<!DOCTYPE html>
<html>
<head>
    <title>Prototyping an Interactive Frontend with Vue // IMTorg Kbase</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Prototyping an Interactive Frontend with Vue" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://imtorgdemo.github.io/posts/blog_prototype-creating_frontend/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="IMTorg Kbase" />
    
    
    
    <link rel="apple-touch-icon" sizes="57x57" href="/favico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favico/favicon-16x16.png">
	<link rel="manifest" href="/images/favico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    

    <link href="https://imtorgdemo.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://imtorgdemo.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://imtorgdemo.github.io/css/style.css">

    <meta name="generator" content="Hugo 0.102.3" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            
            <a href="https://imtorgdemo.github.io/">
            	<img src="/logo_CA_newblue.png" alt="Logo" style="max-width:100px; padding-top: 10px">
            </a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/pages/about/">About</a>
                
                <a class="main-nav-link" href="/categories/">Categories</a>
                
                <a class="main-nav-link" href="/pages/search/">Search</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Prototyping an Interactive Frontend with Vue</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/blog_prototype-creating_frontend/" class="article-date">
                <time datetime='2019-08-29T00:00:00.000&#43;00:00' itemprop="datePublished">2019-08-29</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://imtorgdemo.github.io//categories/frontend">Frontend</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="https://imtorgdemo.github.io//categories/category2">category2</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Assumes you are comfortable with HTML, CSS, JS.  This will cover creating SPAs with webpack and Vue basics.  This will not cover mobile or advanced Vue.  Improvements will make frontend development a more imperative programming approach as compared to the typical declarative methods found in more basic work.</p>
<h2 id="introduction">Introduction</h2>
<p>Once you understand the basics of browser languages, such as HTML, CSS, and JS, then you quickly desire to have more interactive elements.  The obvious evolution is jQuery, as you can directly perform imperative programming to manipulate elements.  That was a powerful web technology for about a decade, and it is still used today.  But, frontend programmers quickly learned that jQuery code became extremely crowded, untestable, and overly-complex.  There were limits to what could be practically built with jQuery.  The upper limit was Single Page Applications (SPAs).</p>
<p>SPAs allow for much more dynamic and intuitive interfaces for users.  However, to build and maintain them, more powerful technologies needed to perform scoped logic on modular components.  The first two frameworks to support this were Angular and React.  Vue came slightly later and was able to capitalize on some of the mistakes learned from the first two.  This allowed for a powerful system and fast workflow.</p>
<p>This post will explain how to prototype dynamic user interfaces as well as provide an understanding of more advanced technologies used by frontend programmers.</p>
<h2 id="webpack-and-modular-programming">Webpack and Modular Programming</h2>
<ul>
<li><a href="https://webpack.js.org/concepts">ref: basic concepts</a></li>
<li><a href="https://webpack.js.org/concepts/modules">ref: modules</a></li>
<li><a href="https://webpack.js.org/guides/getting-started">ref: getting started</a></li>
</ul>
<p>Webpack builds a dependency graph and uses the graph to generate an optimized bundle where scripts will be executed in the correct order.  In a more opinionated manner, it bundles javascript applications that are built using a modular design.  Modular programming is used so that verification, debugging, and testing can be performed as an independent and isolated unit.  They can then be added to other modules using a simple ES2015 <code>import</code> or CommonJs <code>require</code> statement.</p>
<p>There are a variety of different flavors of JS used for frontend development, including <a href="https://coffeescript.org/#overview">Coffescript</a>, <a href="https://www.typescriptlang.org/">TypeScript</a> and <a href="https://babeljs.io/">ESNext (Babel)</a>.  These can be compiled into JS, then used in browsers.  Webpack supports modules written in a variety of languages and preprocessors, via loaders. Loaders describe to webpack how to process non-JavaScript modules and include these dependencies into your bundles.</p>
<p>There are a few concepts to know about how webpack works</p>
<ul>
<li>Entry - module to begin dependency graph (default: ./src/index.js)</li>
<li>Output - where to emit bundles (default: ./dist/main.js)</li>
<li>Loaders - default only JavaScript and JSON files. allow webpack to process, convert other files into valid modules</li>
<li>Plugins - wider range of tasks like bundle optimization, asset management and injection of environment variables</li>
<li>Mode - set to: development, production or none; enables built-in optimizations (default: production)</li>
<li>Browser Compatibility - supports all browsers that are ES5-compliant</li>
</ul>
<h3 id="simple-usage">Simple usage</h3>
<p>i. Install</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#start project</span>
</span></span><span style="display:flex;"><span>npm init
</span></span><span style="display:flex;"><span><span style="color:#75715e">#for development only</span>
</span></span><span style="display:flex;"><span>npm install webpack --save-dev
</span></span><span style="display:flex;"><span><span style="color:#75715e">#instead of using `file:///` url</span>
</span></span><span style="display:flex;"><span>npm install webpack-dev-server --save-dev
</span></span></code></pre></div><p>ii. Configure</p>
<p>Used like: <code>webpack &lt;entry_point&gt; &lt;output_file&gt;</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">//package.json
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#e6db74">&#34;scripts&#34;</span><span style="color:#f92672">:</span>{
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;build&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;webpack-dev-server --entry ./src/js/app.js --output-filename ./dist/bundle.js&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;build-prod&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;webpack /src/js/app.js dist/bundle.js -p&#34;</span>	<span style="color:#960050;background-color:#1e0010">#</span><span style="color:#a6e22e">minify</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">production</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>iii. Implement</p>
<p>What dependencies are determined by these only es6 syntax.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">//app.js
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> {<span style="color:#a6e22e">name</span>} <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;./domloader.js&#39;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">//domloader.js
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">function</span><span style="color:#f92672">&gt;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>//index.html
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dist/bundle.js&#34;</span>&gt;
</span></span></code></pre></div><h3 id="simple-configuration">Simple configuration</h3>
<ul>
<li><a href="https://webpack.js.org/configuration/">ref: configuration</a></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">//package.json
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#e6db74">&#34;scripts&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;build&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;webpack --config prod.config.js&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">//webpack.config.js
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">path</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;path&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">entry</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;./src/index.js&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">output</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">filename</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;main.js&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">path</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">path</span>.<span style="color:#a6e22e">resolve</span>(<span style="color:#a6e22e">__dirname</span>, <span style="color:#e6db74">&#39;dist&#39;</span>)
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h3 id="development">Development</h3>
<ul>
<li><a href="https://webpack.js.org/plugins/">ref: plugins</a></li>
</ul>
<p>Plugins can support your workflow.  These are three useful plugins:</p>
<ul>
<li>HtmlWebpackPlugin - generates new names in output</li>
<li>clean-webpack-plugin - clean /dist folder before each output</li>
</ul>
<p>Automatically update webpage</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm start
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">//package.json
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;development&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;version&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;1.0.0&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;description&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;private&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;scripts&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;test&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;echo \&#34;Error: no test specified\&#34; &amp;&amp; exit 1&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;watch&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;webpack --watch&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;start&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;webpack-dev-server --open&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;build&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;webpack&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;keywords&#34;</span><span style="color:#f92672">:</span> [],
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;author&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;license&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;ISC&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;devDependencies&#34;</span><span style="color:#f92672">:</span> {
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">//webpack.config.js
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">path</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;path&#39;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">HtmlWebpackPlugin</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;html-webpack-plugin&#39;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">CleanWebpackPlugin</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;clean-webpack-plugin&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">mode</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;development&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">entry</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">app</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;./src/index.js&#39;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">print</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;./src/print.js&#39;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">devtool</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;inline-source-map&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">devServer</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">contentBase</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;./dist&#39;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">plugins</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// new CleanWebpackPlugin([&#39;dist/*&#39;]) for &lt; v2 versions of CleanWebpackPlugin
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">CleanWebpackPlugin</span>(),
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">HtmlWebpackPlugin</span>({
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Development&#39;</span>
</span></span><span style="display:flex;"><span>      })
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">output</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">filename</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;[name].bundle.js&#39;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">path</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">path</span>.<span style="color:#a6e22e">resolve</span>(<span style="color:#a6e22e">__dirname</span>, <span style="color:#e6db74">&#39;dist&#39;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  };
</span></span></code></pre></div><h3 id="advanced-topics">Advanced Topics</h3>
<ul>
<li><a href="https://webpack.js.org/guides/code-splitting/">code splitting and bundle analysis</a></li>
<li><a href="https://webpack.js.org/guides/environment-variables/">env variables</a></li>
<li><a href="https://webpack.js.org/guides/progressive-web-application/">progressive web apps</a></li>
</ul>
<h2 id="vue-ecosystem">Vue Ecosystem</h2>
<p><em>Tooling</em></p>
<ul>
<li><a href="https://cli.vuejs.org/">Vue CLI</a> - interactive project scaffolding with zero config rapid prototyping, a runtime dependency (@vue/cli-service) and a full graphical user interface to create and manage Vue.js projects
<ul>
<li>vue-cli-service - built on top of webpack that loads other plugins</li>
<li>@vue/cli-plugin- (for built-in plugins)</li>
<li>vue-cli-plugin- (for community plugins)</li>
</ul>
</li>
<li><a href="https://medium.com/@nupoor_neha/starting-with-webpack-4-and-vuejs-a-quick-start-tutorial-4a244410d55e">Vue (Webpack) Loader</a> - allows you to author Vue components in a format called Single-File Components (SFCs)</li>
<li><a href="https://github.com/vuejs/vue-devtools">Vue (browser) dev-tools Extension</a> - for in-browser development</li>
</ul>
<p><em>Libraries</em></p>
<ul>
<li>Testing: <a href="https://vue-test-utils.vuejs.org/guides/#getting-started">Vue-Test-Utils</a></li>
<li>HTTP Client: Axios - requests for consuming API</li>
<li>Router - official router support</li>
<li>State Management: Vuex - an architecture for Vue applications and allows simple management of the application state.</li>
<li>Pre-Render, Production: <a href="https://nuxtjs.org/">NuxtJs</a> - opinionated for spa</li>
</ul>
<p><em>Component Search</em></p>
<ul>
<li><a href="https://bit.dev/components?q=carousel">Bit</a></li>
<li><a href="https://curated.vuejs.org/">curated Vue</a></li>
<li><a href="https://vuecomponents.com/">Vue components</a></li>
</ul>
<p><em>Dev Env</em></p>
<ul>
<li>
<p><a href="https://www.learnstorybook.com/vue/en/get-started">Storybook</a> - build UIs like legos</p>
</li>
<li>
<p><a href="https://www.overvue.io/">OverVue</a> - prototype-based dev</p>
</li>
<li>
<p><a href="https://github.com/vuejs/awesome-vue#mobile">ref: awesome Vue</a></p>
</li>
</ul>
<h3 id="vue-cli-scaffolding">Vue CLI Scaffolding</h3>
<ul>
<li><a href="https://code.tutsplus.com/tutorials/boost-your-vuejs-workflow-with-vue-cli-3--cms-32232">ref: blog post</a></li>
<li><a href="https://cli.vuejs.org/guide/">ref: guide docs</a></li>
</ul>
<p>Projects created by Vue CLI are pre-configured with most of the common development needs working out of the box, including Vue Loader.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#single component</span>
</span></span><span style="display:flex;"><span>npm install -g @vue/cli-service-global
</span></span><span style="display:flex;"><span>vue serve
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>browser<span style="color:#f92672">)</span>localhost:8080
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#project</span>
</span></span><span style="display:flex;"><span>npm install -g @vue/cli
</span></span><span style="display:flex;"><span>vue --version
</span></span><span style="display:flex;"><span>vue create my-project
</span></span><span style="display:flex;"><span>npm run serve
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>browser<span style="color:#f92672">)</span>localhost:8080
</span></span><span style="display:flex;"><span><span style="color:#75715e">#or with ui for dependency management</span>
</span></span><span style="display:flex;"><span>vue ui
</span></span><span style="display:flex;"><span><span style="color:#75715e">#or directly access the binary</span>
</span></span><span style="display:flex;"><span>npx vue-cli-service serve
</span></span></code></pre></div><p><strong>Project Structure</strong></p>
<ul>
<li>node_modules folder contains the packages that the app and development tools require.</li>
<li>public folder contains static project assets, which will not be included in the bundling process.</li>
<li>src folder contains the Vue.js application with all resources.
<ul>
<li>assets folder is used for static resources required by the app, which will be included in the bundling process.</li>
<li>components folder is used for the application&rsquo;s components.</li>
<li>views folder is used for components which will be displayed using the URL routing feature.
<ul>
<li>App.vue is the root component.</li>
</ul>
</li>
<li>main.js is the JavaScript file that creates the Vue instance object.</li>
<li>router.js is used to configure the Vue router.</li>
<li>store.js is used to configure the data store created with Vuex.</li>
</ul>
</li>
<li>.gitignore contains a list of files and folders that are excluded from the Git version control.</li>
<li>babel.config.js contains the configuration settings for the Babel compiler.</li>
<li>package.json contains a list of the packages required for Vue.js development as well as the commands used for the development tools.</li>
<li>package-lock.json contains a complete list of the packages required by the project and their dependencies.</li>
<li>README.md contains general information about the project.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#install plugin</span>
</span></span><span style="display:flex;"><span>vue add bootstrap-vue
</span></span></code></pre></div><p><code>src/plugins/&lt;new_plugin&gt;</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#build production bundle of: app, library, or component</span>
</span></span><span style="display:flex;"><span>npm run build --modern --target app
</span></span></code></pre></div><p><code>dist</code> folder created and two version with the browser-appropriate version selected automatically</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#analyze the build</span>
</span></span><span style="display:flex;"><span>npm run inspect
</span></span></code></pre></div><p>TODO: Guide &gt; Development</p>
<h2 id="vue-basics">Vue Basics</h2>
<p>Vue.js allows you to simply bind your data models to the representation layer. It also allows you to easily reuse components throughout the application.</p>
<h3 id="useful-frontend-terms">Useful Frontend Terms</h3>
<ul>
<li>Declarative Views: These are the Views that provide a way of direct data binding between plain JavaScript data models and the representation.</li>
<li>Directives: These are special HTML elements attributes prefixed with <code>v-</code> in Vue.js that allow data binding in different ways.  They apply special reactive behavior to the rendered DOM.</li>
<li>Reactivity: In the Web, this is actually the immediate propagation of any changes of data to the View layer.</li>
</ul>
<h3 id="vue-foundations">Vue Foundations</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;app&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  {{ message }}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">app</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vue</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">el</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#app&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">data</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">message</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Hello Vue!&#39;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></div><h3 id="directives">Directives</h3>
<p>vue directive syntax:
<code>&lt;div v-directive:argument of [dynamic argument].&lt;event_modifier or key_modifier&gt;=&quot; js expression | filter &quot;&gt;</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#f92672">*</span> <span style="color:#a6e22e">data</span> <span style="color:#a6e22e">output</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">-</span> {{}}
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span><span style="color:#f92672">&gt;</span>{{ <span style="color:#a6e22e">interpolated_data</span> }}<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">v</span><span style="color:#f92672">-</span><span style="color:#a6e22e">bind</span> <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#a6e22e">v</span><span style="color:#f92672">-</span><span style="color:#a6e22e">bind</span><span style="color:#f92672">:</span><span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dynamicId&#34;</span><span style="color:#f92672">&gt;&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt; or &#39;:id&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">:</span>[<span style="color:#a6e22e">attribName</span> <span style="color:#f92672">/</span> <span style="color:#66d9ef">null</span>]<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;var&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">:</span><span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;elemId&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">:</span><span style="color:#a6e22e">disabled</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;null&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">:</span><span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;url&#34;</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">v</span><span style="color:#f92672">-</span><span style="color:#a6e22e">once</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">v</span><span style="color:#f92672">-</span><span style="color:#a6e22e">html</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">p</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">Using</span> <span style="color:#a6e22e">v</span><span style="color:#f92672">-</span><span style="color:#a6e22e">html</span> <span style="color:#a6e22e">directive</span><span style="color:#f92672">:</span> <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">span</span> <span style="color:#a6e22e">v</span><span style="color:#f92672">-</span><span style="color:#a6e22e">html</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rawHtml&#34;</span><span style="color:#f92672">&gt;&lt;</span><span style="color:#960050;background-color:#1e0010">/span&gt;&lt;/p&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">*</span> <span style="color:#a6e22e">data</span> <span style="color:#a6e22e">input</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">v</span><span style="color:#f92672">-</span><span style="color:#a6e22e">model</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">*</span> <span style="color:#a6e22e">conditionals</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">v</span><span style="color:#f92672">-</span><span style="color:#66d9ef">if</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">v</span><span style="color:#f92672">-</span><span style="color:#66d9ef">else</span><span style="color:#f92672">-</span><span style="color:#66d9ef">if</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">v</span><span style="color:#f92672">-</span><span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">v</span><span style="color:#f92672">-</span><span style="color:#a6e22e">show</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">v</span><span style="color:#f92672">-</span><span style="color:#66d9ef">for</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;(item, index) in items&#34;</span><span style="color:#f92672">&gt;</span> 
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">v</span><span style="color:#f92672">-</span><span style="color:#66d9ef">for</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;(value, name, index) in object&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">v</span><span style="color:#f92672">-</span><span style="color:#66d9ef">for</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;todo in todos&#34;</span> <span style="color:#a6e22e">v</span><span style="color:#f92672">-</span><span style="color:#66d9ef">if</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;!todo.isComplete&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">*</span> <span style="color:#a6e22e">event</span> <span style="color:#a6e22e">listener</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">v</span><span style="color:#f92672">-</span><span style="color:#a6e22e">on</span> <span style="color:#a6e22e">or</span> <span style="color:#e6db74">&#39;@click&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">:</span>[<span style="color:#a6e22e">eventName</span>] 
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">:</span><span style="color:#a6e22e">keyup</span>.<span style="color:#a6e22e">enter</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">:</span><span style="color:#a6e22e">keyup</span>.<span style="color:#a6e22e">page</span><span style="color:#f92672">-</span><span style="color:#a6e22e">down</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">:</span><span style="color:#a6e22e">click</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">:</span><span style="color:#a6e22e">click</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;say(&#39;what&#39;)&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">:</span><span style="color:#a6e22e">click</span>.<span style="color:#a6e22e">once</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">:</span><span style="color:#a6e22e">hover</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">:</span><span style="color:#a6e22e">focus</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">:</span><span style="color:#a6e22e">submit</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">*</span> <span style="color:#a6e22e">style</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">v</span><span style="color:#f92672">-</span><span style="color:#a6e22e">bind</span><span style="color:#f92672">:</span><span style="color:#66d9ef">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{ active: isActive }&#34;</span><span style="color:#f92672">&gt;&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">v</span><span style="color:#f92672">-</span><span style="color:#a6e22e">bind</span><span style="color:#f92672">:</span><span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;[base, { color: activeColor, fontSize: fontSize + &#39;px&#39; }]&#34;</span><span style="color:#f92672">&gt;&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
</span></span></code></pre></div><h3 id="data">Data</h3>
<p>instance properties (prefixed by <code>$</code>) are different from user-defined (var data={} ) data</p>
<h3 id="implementation-designs">Implementation designs</h3>
<p>All js in HTML</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-.html" data-lang=".html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">vm</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vue</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">el</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#example&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">data</span><span style="color:#f92672">:</span> {},
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">props</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#39;item&#39;</span>],
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">methods</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>(){
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">msg</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">computed</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">hooks</span><span style="color:#f92672">:</span><span style="color:#a6e22e">created</span>, <span style="color:#a6e22e">mounted</span>, <span style="color:#a6e22e">updated</span>, <span style="color:#a6e22e">destroyed</span><span style="color:#f92672">&gt;:</span> <span style="color:#66d9ef">function</span>(){} 
</span></span><span style="display:flex;"><span>}) 
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div><p>Split js into a globally-registered component</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;timer&#39;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">Timer</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;my timer&#39;</span><span style="color:#f92672">&gt;&lt;</span><span style="color:#960050;background-color:#1e0010">/Timer&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Vue</span>.<span style="color:#a6e22e">component</span>(<span style="color:#e6db74">&#39;Timer&#39;</span>,{
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">template</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&lt;div&gt;...&lt;/div&gt;&#39;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">props</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#39;title&#39;</span>],			<span style="color:#75715e">//data passed to and maintained by instance
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">data</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span> () {			<span style="color:#75715e">//data must be a function to maintain indep data copy
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">return</span> {<span style="color:#a6e22e">count</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>}
</span></span><span style="display:flex;"><span>	},
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">methods</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vue</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">el</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;#timer&#34;</span>,
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>Use local registration of sub-component</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">//ComponentA.vue
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">//ComponentB.vue
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">ComponentA</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;./ComponentA&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">components</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ComponentA</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">//main.js
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">Vue</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;vue&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">upperFirst</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;lodash/upperFirst&#39;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>//index.html
</span></span></code></pre></div><p>Single-file component separation-of-layers</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">//comp.vue
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">template</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">This</span> <span style="color:#a6e22e">will</span> <span style="color:#a6e22e">be</span> <span style="color:#a6e22e">pre</span><span style="color:#f92672">-</span><span style="color:#a6e22e">compiled</span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/template&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;./my-component.js&#34;</span><span style="color:#f92672">&gt;&lt;</span><span style="color:#960050;background-color:#1e0010">/script&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">style</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;./my-component.css&#34;</span><span style="color:#f92672">&gt;&lt;</span><span style="color:#960050;background-color:#1e0010">/style&gt;</span>
</span></span></code></pre></div><p>Typical single-file component</p>
<ul>
<li><a href="https://codesandbox.io/s/o29j95wx9">todo app</a></li>
</ul>
<p>This is advanced javascript and must understand</p>
<ul>
<li><a href="https://www.sitepoint.com/beginners-guide-node-package-manager/">npm intro </a></li>
<li><a href="https://docs.npmjs.com/uninstalling-packages-and-dependencies">npm, up to uninstalling global packages</a></li>
<li><a href="https://babeljs.io/docs/en/learn">learn es2015</a></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>#index.html
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;app&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">//index.js
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">Vue</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;vue&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">App</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;./App&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Vue</span>.<span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">productionTip</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* eslint-disable no-new */</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vue</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">el</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#app&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">template</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&lt;App/&gt;&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">components</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">App</span> }
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">//App.vue
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">template</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;app&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">h1</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">My</span> <span style="color:#a6e22e">Todo</span> <span style="color:#a6e22e">App</span><span style="color:#f92672">!&lt;</span><span style="color:#960050;background-color:#1e0010">/h1&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">TodoList</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/template</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">script</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">TodoList</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;./components/TodoList.vue&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">components</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">TodoList</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/script&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">style</span><span style="color:#f92672">&gt;&lt;</span><span style="color:#960050;background-color:#1e0010">/style&gt;</span>
</span></span></code></pre></div><p>Unit-testing individual components</p>
<ul>
<li><a href="https://vuejs.org/v2/guide/unit-testing.html">ref: unit tests</a></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">//Component.vue
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">template</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">p</span><span style="color:#f92672">&gt;</span>{{ <span style="color:#a6e22e">msg</span> }}<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/p&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/template&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">script</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">props</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#39;msg&#39;</span>]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/script&gt;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">//test.js
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">Vue</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;vue&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">MyComponent</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;./MyComponent.vue&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// helper function that mounts and returns the rendered text
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getRenderedText</span> (<span style="color:#a6e22e">Component</span>, <span style="color:#a6e22e">propsData</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">Constructor</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Vue</span>.<span style="color:#a6e22e">extend</span>(<span style="color:#a6e22e">Component</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">vm</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Constructor</span>({ <span style="color:#a6e22e">propsData</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">propsData</span> }).<span style="color:#a6e22e">$mount</span>()
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">vm</span>.<span style="color:#a6e22e">$el</span>.<span style="color:#a6e22e">textContent</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">describe</span>(<span style="color:#e6db74">&#39;MyComponent&#39;</span>, () =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">it</span>(<span style="color:#e6db74">&#39;renders correctly with different props&#39;</span>, () =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">getRenderedText</span>(<span style="color:#a6e22e">MyComponent</span>, {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">msg</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Hello&#39;</span>
</span></span><span style="display:flex;"><span>    })).<span style="color:#a6e22e">toBe</span>(<span style="color:#e6db74">&#39;Hello&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">getRenderedText</span>(<span style="color:#a6e22e">MyComponent</span>, {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">msg</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Bye&#39;</span>
</span></span><span style="display:flex;"><span>    })).<span style="color:#a6e22e">toBe</span>(<span style="color:#e6db74">&#39;Bye&#39;</span>)
</span></span><span style="display:flex;"><span>  })
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></div><p>TODO</p>
<ul>
<li><a href="https://www.telerik.com/blogs/how-to-emit-data-in-vue-beyond-the-vuejs-documentation">emit</a></li>
<li><a href="https://vuejs.org/v2/cookbook/client-side-storage.html">client-side storage</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API">storage with indexdDb</a></li>
<li><a href="https://vuejs.org/v2/cookbook/debugging-in-vscode.html">debugging in vscode</a></li>
</ul>
<p>END</p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#webpack-and-modular-programming">Webpack and Modular Programming</a>
      <ul>
        <li><a href="#simple-usage">Simple usage</a></li>
        <li><a href="#simple-configuration">Simple configuration</a></li>
        <li><a href="#development">Development</a></li>
        <li><a href="#advanced-topics">Advanced Topics</a></li>
      </ul>
    </li>
    <li><a href="#vue-ecosystem">Vue Ecosystem</a>
      <ul>
        <li><a href="#vue-cli-scaffolding">Vue CLI Scaffolding</a></li>
      </ul>
    </li>
    <li><a href="#vue-basics">Vue Basics</a>
      <ul>
        <li><a href="#useful-frontend-terms">Useful Frontend Terms</a></li>
        <li><a href="#vue-foundations">Vue Foundations</a></li>
        <li><a href="#directives">Directives</a></li>
        <li><a href="#data">Data</a></li>
        <li><a href="#implementation-designs">Implementation designs</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/vue">vue
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/javascript">JavaScript
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/tag3">tag3
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/blog_nlp-history_nlp_deep_learn/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Historical Background of NLP with Deep Learning
        </div>
    </a>
    
    
    <a href="/posts/blog_nlp-explain_metrics/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Explaining Difficult (Abstract) Subjects to Customers&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 IMTorg Kbase
            <br />
            <b> Want to discuss software?</b><br>Send me a message <a href="mailto:information@mgmt-tech.org?Subject=Open%20Software" target="_top"></a> information@mgmt-tech.org
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
    <script 
	src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.8/lunr.min.js" 
	integrity="sha256-34Si1Y6llMBKM3G0jQILVeoQKEwuxjbk4zGWXXMT4ps=" 
	crossorigin="anonymous"></script>
	<script src="https://imtorgdemo.github.io/js/search.js"></script>
</footer>
</div>
</body>
</html>
