<!DOCTYPE html>
<html>
<head>
    <title>A Letter to Students: Math is the Basis for Competitive Edge in Every Field // IMTorg Kbase</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="A Letter to Students: Math is the Basis for Competitive Edge in Every Field" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://imtorgdemo.github.io/posts/blog_math-competitive_edge/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="IMTorg Kbase" />
    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://imtorgdemo.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://imtorgdemo.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://imtorgdemo.github.io/css/style.css">

    <meta name="generator" content="Hugo 0.55.5" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://imtorgdemo.github.io/">IMTorg Kbase</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/pages/about/">About</a>
                
                <a class="main-nav-link" href="/categories/">Categories</a>
                
                <a class="main-nav-link" href="/pages/search/">Search</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">A Letter to Students: Math is the Basis for Competitive Edge in Every Field</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/blog_math-competitive_edge/" class="article-date">
                <time datetime='2019-08-16T00:00:00.000&#43;00:00' itemprop="datePublished">2019-08-16</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://imtorgdemo.github.io//categories/math">Math</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="https://imtorgdemo.github.io//categories/category2">category2</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            

<p>Math is the greatest tool humans have for solving problems.  However, it is incredibly expensive to get the experience of using it in the real-world.  This is magnified by most teachers, and many university professors, not having any experience applying math anyplace other than academic contexts.  This post shows the author&rsquo;s trying experiences with learning maths in school, as well as the excitement of applying them to solve actual industry problems.</p>

<h2 id="introduction">Introduction</h2>

<p>Throughout my youth and young adult life, I had an antagonistic relationship with math.  I was interested in it, especially the geometric, graphical, and other visualizeable aspects.  But, I never truely felt that it was practical.  The problems in exercises often seemed contrived soley to teach some material.  Teachers rarely had experience with real-world problems - their focus was employing teaching practices, not mathematical practices.</p>

<p>In fact, I saw that most real-world problem solving, typically in business, are initially estimated then refined based on the results.  How many supplies should you order?  Make some assumptions and try a conservative amount.  This is done without much thought of the scientific / engeineering process or abstracting problems to their fundamentals.  The 80% answer is fine, get on with more the &lsquo;real&rsquo; work.</p>

<p>I also had real antipathy for much of the reptitive exercises that seemed to form math &lsquo;teaching&rsquo;.  If you performed it once, and the mechanics are easily referenced, then where is the value in performing a hundred times?  Surely more conceptually difficult and interesting problems can be investigated, instead.</p>

<h2 id="forming-the-problem-is-the-problem">&lsquo;Forming the Problem&rsquo; is the Problem</h2>

<p>Much of the work I performed in my formative years was managerial, and the extent of simple mathematical concepts used was either credits and debits of accounting, or the cyclical financial metrics.  I felt it was rare to come across a novel problem.  Any problem that wasn&rsquo;t novel could be easily referenced.  So, the more mundane and rote aspects of math I never felt compelled to invest time.</p>

<p>This all changed when I saw a novel solution to a problem that I didn&rsquo;t know existed.  As a reconnaissance platoon leader, I had to lay-out the emplacement positions for a battery missile intercept system.  This included the radar, command vehicle, generator, and launchers.  Laying out the posts where the vehicles would emplace was the major bottleneck of the deployment.  The bottleneck of laying out posts was determining the distances distances among equipement because the most accurate approach was for a soldier to run toward a direction using one of several measured tapes.  Thousands of soldiers had performed this tasks for decades.  You simply had to drill yourself and comrades to perform faster than other teams.  Or was that the answer?</p>

<p>The problem was that I wanted to do it faster than everyone else; thereby, winning award, promotion, etc.  And, therein lies the rub: you don&rsquo;t need math if you&rsquo;re simply doing the same thing as was always done before.  But, if you want to do things better, if you want to innovate, or tackle problems not seen before, then you have to be independent.  You must rely on your mathematical foundations because they are the only skills available for abstracting a problem.</p>

<p>In this situation, the bottleneck was quite obvious.  But, in many circumstances careful investigation must be performed to find &lsquo;root-cause&rsquo;.  In addition, there can be many alternative perspectives to view the problem.  Despite the endemic use of case studies by educational institutions, it is difficult to get experience in forming problems and applying various problem-solving approaches.  The end state demands that you strip-away the extraneous details, and enumerate the fundamental variables useful for modeling the problem.</p>

<h2 id="the-practical-value-of-math">The Practical Value of Math</h2>

<p>Continuing with the previous scenario, I remembered the simple rule of <em>angle-side-angle</em> for congruent triangles.  Using an M2 Aiming Circle for survey equipment, and accounting for the two angles by using the surveyor, I only needed the height of the soldier to determine congruency when the soldier had achieved the appropriate distance.  Rather than spending time unspooling tangled measure tapes, the soldier simply ran until I told him to stop.</p>

<p>The improvement cut time for the entire process by about 60%, my team took first place for the exercise out of six teams.  Most importantly, I found the magic that comes with seeing things from a different perspective and boldly trying something new in otherwise mundane problems.</p>

<p>In this situation, it was simple to discover the problem, and the geometric solution was available even to elementary students.  But, it is rare to see this process occur in the real-world.  This may be from a lack of intellectul curiosity within individuals.  Many times, organizations have a culture that is hostile to critical-thinking.  Rather, they prefer leaders who are &lsquo;men of action&rsquo; and use &lsquo;gut instincts&rsquo;, not the thoughtful analysis of an introvert.</p>

<p>Such institutions are dying, quickly.  Since the 1960s, several popular movements occured within industry, such as &lsquo;six-sigma&rsquo; and the &lsquo;data-driven&rsquo; firm.  With the advent of the &lsquo;Information Revolution&rsquo;, barely an industry exists where mathematical concepts do not fundamentally determine how business performs its basic functions.  This can be seen from the survival curves of insurance, default risk in banking, optimization in logistics, and  risk-return in finance.</p>

<h2 id="the-data-multiplier">The Data Multiplier</h2>

<p>Basic mathematical rules are incredibly useful, and they are necessary for ensuring higher-level reasoning is performed, correctly.  But, a primary component in most discovery or empirical learning situations is data.  While collecting data was historically important in the progression of math, it is the fields of probability and statistics that make data the central focus rather than just part of the solution.</p>

<p>Probabilty is used when the model is known, but the data is not available; while in statistics, the practicioner has data, but desires a useful model.  These two were quickly combined and became necessary for the advancement of all other sciences, in general, and were hotly debated from philosophical perspectives, such as the idea of hypothesis testing.</p>

<p>Computers made difficult computation possible, first.  The linear algebra necessary for regression could take Karl Pearson&rsquo;s large warehouses of female employees, called computers, weeks to complete.  Thirty years ago, these tasks became trivial with the introduction of the personal computer.  Now, with distributed computing, large swaths of data can be both collected and computed to allow investigators to search for patterns that previously had rarely been mentioned by researchers.</p>

<h2 id="the-importance-of-analysis">The Importance of Analysis</h2>

<p>Alot of people are interested in math, but are discouraged by ideas that seem theoretical or that may be derived through analysis.  These seem impractical and unuseful for the more general problems that they see, everyday.</p>

<p>To the contrary, careful analysis provides some of the most valuable insights to practical problems because of their simplicity and wide-ranging importance.  Take, for instance, the huge impact <em>Big Data</em> has had on the world.  The reasoning behind the Hadoop distributed ecosystem was simple: if we cannot bring the data to the computations, then take the computations to the data.  But, this simple idea could not be accomplished without proper understanding of math at an analytical level.  Distributed systems make use of the three basic axioms: i) additive, ii) multiplicative, iii) distributive properties of real numbers in order to move map-reduce computations to disparate servers, then bring them back to the user for the final solution.</p>

<p>In fact, computer scientists took such ideas to their extreme.  By using propositional logic, the basis of mathematics, researchers created new systems of programming, such as proof logic and lambda calculus.  These fields directly impact programmers in how they perform their craft, and indirectly effect all users of computational systems.</p>

<h2 id="resources-do-not-determine-progress">Resources Do Not Determine Progress</h2>

<p>With such tremendous advancements in data and machine learning many people may again feel discouraged that maths are impractical.  Artificial intelligence will solve problems faster than they can be introduced.  Google, Amazon and their ilk have such vast resources that rarely will problems persist long enough for them to become apparent to the individual, much less to contribute to a solution.</p>

<p>This is absolutely not the case.  As an example, I have a friend who worked on Apple car and has continued research in machine vision for different industries.  He had the opportunity to ride in a Tesla prototype car where the display console showed exactly what the car &lsquo;saw&rsquo; while driving.  This consisted of a video with outlines defining object silouttes and classification predictions for those objects.</p>

<p>But, what happened when the car drove up the hill to see a giant sky on the road&rsquo;s hoizon?  The same thing that an amateur&rsquo;s machine learning model would see when it encountered data for the first time: total nonsense.  Despite billions being invested in the field&rsquo;s &lsquo;best and brightest&rsquo;, the result was little better than that of a novice.</p>

<p>There are <em>many</em> problems that remain both untackled and unsolved.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Just a few decades ago, it was unncessary to think critically about many problems.  But, with the explosion in data availability, most organizations are forced to constantly become more &lsquo;data-driven&rsquo; in order to squeeze every penny from margins.  This can be difficult to see when educational institutions are far-removed from industry.</p>

<p>Young students do not have experience with real-world problems.  Much worse, most teachers do not have such experience, either.  This chasim probably existed throughout history.  But, in order for youth to have more buy-in to education, the disparity between &lsquo;those who do&rsquo; and &lsquo;those of teach&rsquo; must be bridged.</p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#forming-the-problem-is-the-problem">&lsquo;Forming the Problem&rsquo; is the Problem</a></li>
<li><a href="#the-practical-value-of-math">The Practical Value of Math</a></li>
<li><a href="#the-data-multiplier">The Data Multiplier</a></li>
<li><a href="#the-importance-of-analysis">The Importance of Analysis</a></li>
<li><a href="#resources-do-not-determine-progress">Resources Do Not Determine Progress</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/tag1">tag1
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/tag2">tag2
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/tag3">tag3
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/blog_nlp-explain_metrics/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Explaining Difficult (Abstract) Subjects to Customers
        </div>
    </a>
    
    
    <a href="/posts/blog-logic_for_math/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Building Math from the Ground-Up&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 IMTorg Kbase
            <br />
            <b> Want to discuss software?</b><br>Send me a message <a href="mailto:information@mgmt-tech.org?Subject=Open%20Software" target="_top"></a> information@mgmt-tech.org
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
    <script 
	src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.8/lunr.min.js" 
	integrity="sha256-34Si1Y6llMBKM3G0jQILVeoQKEwuxjbk4zGWXXMT4ps=" 
	crossorigin="anonymous"></script>
	<script src="https://imtorgdemo.github.io/js/search.js"></script>
</footer>
</div>
</body>
</html>
