<!DOCTYPE html>
<html>
<head>
    <title>PySpark Refresher Tutorial // IMTorg Kbase</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="PySpark Refresher Tutorial" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://imtorgdemo.github.io/posts/blog_bigdata_pyspark-refresher/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="IMTorg Kbase" />
    
    
    
    <link rel="apple-touch-icon" sizes="57x57" href="/favico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favico/favicon-16x16.png">
	<link rel="manifest" href="/images/favico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    

    <link href="https://imtorgdemo.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://imtorgdemo.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://imtorgdemo.github.io/css/style.css">

    <meta name="generator" content="Hugo 0.102.3" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            
            <a href="https://imtorgdemo.github.io/">
            	<img src="/logo_CA_newblue.png" alt="Logo" style="max-width:100px; padding-top: 10px">
            </a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/pages/about/">About</a>
                
                <a class="main-nav-link" href="/categories/">Categories</a>
                
                <a class="main-nav-link" href="/pages/search/">Search</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">PySpark Refresher Tutorial</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/blog_bigdata_pyspark-refresher/" class="article-date">
                <time datetime='2020-06-15T00:00:00.000&#43;00:00' itemprop="datePublished">2020-06-15</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://imtorgdemo.github.io//categories/introduction_tutorial">Introduction_Tutorial</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="https://imtorgdemo.github.io//categories/data_science">Data_Science</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Spark is the primier BigData tool for data science, and PySpark supports a natural move from the local machine to cluster computing.  In fact, you can use PySpark on your local machine in standalone mode just as you would on a cluster.  In this post, we provide a refresher for those working on legacy or other systems, and want to quickly transition back to Spark.</p>
<h2 id="environment">Environment</h2>
<p>When using the pyspark-shell, the <code>spark.sparkContext</code> is available via <code>sc</code> environment variable.  However, in Jupyter, we will have to create our own session.  Take note of the version, Spark v3.0 had some big changes.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> pyspark.sql <span style="color:#f92672">import</span> SparkSession
</span></span><span style="display:flex;"><span>spark <span style="color:#f92672">=</span> SparkSession<span style="color:#f92672">.</span>builder \
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">.</span>appName(<span style="color:#e6db74">&#34;app.name&#34;</span>) \
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">.</span>config(<span style="color:#e6db74">&#34;spark.some.config.option&#34;</span>, <span style="color:#e6db74">&#34;some-value&#34;</span>) \
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">.</span>getOrCreate()
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>spark<span style="color:#f92672">.</span>sparkContext
</span></span></code></pre></div><pre><code>    &lt;div&gt;
        &lt;p&gt;&lt;b&gt;SparkContext&lt;/b&gt;&lt;/p&gt;

        &lt;p&gt;&lt;a href=&quot;http://7ffeadb3f712:4040&quot;&gt;Spark UI&lt;/a&gt;&lt;/p&gt;

        &lt;dl&gt;
          &lt;dt&gt;Version&lt;/dt&gt;
            &lt;dd&gt;&lt;code&gt;v2.4.4&lt;/code&gt;&lt;/dd&gt;
          &lt;dt&gt;Master&lt;/dt&gt;
            &lt;dd&gt;&lt;code&gt;local[*]&lt;/code&gt;&lt;/dd&gt;
          &lt;dt&gt;AppName&lt;/dt&gt;
            &lt;dd&gt;&lt;code&gt;app.name&lt;/code&gt;&lt;/dd&gt;
        &lt;/dl&gt;
    &lt;/div&gt;
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>sc <span style="color:#f92672">=</span> spark<span style="color:#f92672">.</span>sparkContext
</span></span><span style="display:flex;"><span>sc<span style="color:#f92672">.</span>version
</span></span></code></pre></div><div class="output">

<pre tabindex="0"><code class="language-nb-output" data-lang="nb-output">&#39;2.4.4&#39;
</code></pre>

</div>

<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span></code></pre></div><h2 id="configuration">Configuration</h2>
<p>Always get a sense of the raw data.  Typically, this can only be done via commandline.  Here, we see there is some metadata as a header, before the actual data.  This would cause some problems if we were loading the data with a simple dataframe command.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">!</span> head <span style="color:#f92672">-</span>n <span style="color:#ae81ff">15</span> <span style="color:#f92672">./</span>Data<span style="color:#f92672">/</span>spark_Houses<span style="color:#f92672">/</span>cadata<span style="color:#f92672">.</span>txt
</span></span></code></pre></div><div class="output">

<pre tabindex="0"><code class="language-nb-output" data-lang="nb-output">S&amp;P Letters Data
We collected information on the variables using all the block groups in California from the 1990 Census. In this sample a block group on average includes 1425.5 individuals living in a geographically compact area. Naturally, the geographical area included varies inversely with the population density. We computed distances among the centroids of each block group as measured in latitude and longitude. We excluded all the block groups reporting zero entries for the independent and dependent variables. The final data contained 20,640 observations on 9 variables. The dependent variable is ln(median house value).

		Bols	tols
INTERCEPT		11.4939	275.7518
MEDIAN INCOME		0.4790	45.7768
MEDIAN INCOME2		-0.0166	-9.4841
MEDIAN INCOME3		-0.0002	-1.9157
ln(MEDIAN AGE)		0.1570	33.6123
ln(TOTAL ROOMS/ POPULATION)	-0.8582	-56.1280
ln(BEDROOMS/ POPULATION)	0.8043	38.0685
ln(POPULATION/ HOUSEHOLDS)	-0.4077	-20.8762
ln(HOUSEHOLDS)		0.0477	13.0792

The file cadata.txt contains all the the variables. Specifically, it contains median house value, median income, housing median age, total rooms, total bedrooms, population, households, latitude, and longitude in that order. 
</code></pre>

</div>

<h2 id="resilient-distributed-datasets">Resilient Distributed Datasets</h2>
<p>The Resilient Distributed Dataset (RDD) is a really fun way for tackling string data.  It has strong support for functional programming, so you can get initial processing completed in a very clean manner.</p>
<p>Its important to note that if you perform operations that require shuffling data among the different Tasks, that your Job will be slowed, considerably.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>textFile <span style="color:#f92672">=</span> sc<span style="color:#f92672">.</span>textFile(<span style="color:#e6db74">&#34;./Data/spark_Houses/cadata.txt&#34;</span>)    <span style="color:#75715e">#&#34;hdfs://&lt;HDFS loc&gt;/data/*.zip&#34;)</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>notes <span style="color:#f92672">=</span> textFile<span style="color:#f92672">.</span>take(<span style="color:#ae81ff">27</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#this is incorrect, but a fun exercise</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#also possible to use .lookup(1), in-place of filter(lambda x: x[0]&gt;4)</span>
</span></span><span style="display:flex;"><span>headers <span style="color:#f92672">=</span> textFile<span style="color:#f92672">.</span>zipWithIndex()<span style="color:#f92672">.</span>\
</span></span><span style="display:flex;"><span>    map(<span style="color:#66d9ef">lambda</span> x: (x[<span style="color:#ae81ff">1</span>],x[<span style="color:#ae81ff">0</span>]) )<span style="color:#f92672">.</span>\
</span></span><span style="display:flex;"><span>    filter(<span style="color:#66d9ef">lambda</span> x: x[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">4</span>)<span style="color:#f92672">.</span>\
</span></span><span style="display:flex;"><span>    filter(<span style="color:#66d9ef">lambda</span> x: x[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">13</span>)<span style="color:#f92672">.</span>\
</span></span><span style="display:flex;"><span>    map(<span style="color:#66d9ef">lambda</span> x: (x[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span>))[<span style="color:#ae81ff">0</span>] )<span style="color:#f92672">.</span>\
</span></span><span style="display:flex;"><span>    collect()
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>col_names <span style="color:#f92672">=</span> [<span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;longitude: continuous.&#39;</span>, <span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;latitude: continuous.&#39;</span>, <span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;housingMedianAge: continuous. &#39;</span>, <span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;totalRooms: continuous. &#39;</span>, <span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;totalBedrooms: continuous. &#39;</span>, <span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;population: continuous. &#39;</span>, <span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;households: continuous. &#39;</span>, <span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;medianIncome: continuous. &#39;</span>, <span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;medianHouseValue: continuous. &#39;</span>]
</span></span><span style="display:flex;"><span>header <span style="color:#f92672">=</span> [x<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#34;: &#34;</span>)[<span style="color:#ae81ff">0</span>] <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> col_names]
</span></span><span style="display:flex;"><span>header
</span></span></code></pre></div><div class="output">

<pre tabindex="0"><code class="language-nb-output" data-lang="nb-output">[&#39;longitude&#39;,
 &#39;latitude&#39;,
 &#39;housingMedianAge&#39;,
 &#39;totalRooms&#39;,
 &#39;totalBedrooms&#39;,
 &#39;population&#39;,
 &#39;households&#39;,
 &#39;medianIncome&#39;,
 &#39;medianHouseValue&#39;]
</code></pre>

</div>

<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>rdd <span style="color:#f92672">=</span> textFile<span style="color:#f92672">.</span>zipWithIndex()<span style="color:#f92672">.</span>filter(<span style="color:#66d9ef">lambda</span> x: x[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">27</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>ln <span style="color:#f92672">=</span> rdd<span style="color:#f92672">.</span>sample(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">.0001</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re 
</span></span><span style="display:flex;"><span>ptrn <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">&#34;\s+&#34;</span>)
</span></span><span style="display:flex;"><span>line <span style="color:#f92672">=</span> (ln<span style="color:#f92672">.</span>take(<span style="color:#ae81ff">1</span>)[<span style="color:#ae81ff">0</span>])[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>re<span style="color:#f92672">.</span>split(ptrn, line)
</span></span></code></pre></div><div class="output">

<pre tabindex="0"><code class="language-nb-output" data-lang="nb-output">[&#39;&#39;,
 &#39;4.8900000000000000e+004&#39;,
 &#39;1.7197000000000000e+000&#39;,
 &#39;3.4000000000000000e+001&#39;,
 &#39;1.3790000000000000e+003&#39;,
 &#39;3.3300000000000000e+002&#39;,
 &#39;1.1560000000000000e+003&#39;,
 &#39;3.1500000000000000e+002&#39;,
 &#39;3.5369999999999997e+001&#39;,
 &#39;-1.1897000000000000e+002&#39;]
</code></pre>

</div>

<p>Once the data is prepared, use the Row class to get it into a schema and format that will make import to Spark clean and reproducible.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> pyspark.sql <span style="color:#f92672">import</span> Row
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#DO NOT fix dtypes before conversion to DF: </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#   TypeError: not supported type: &lt;class &#39;numpy.float64&#39;&gt;</span>
</span></span><span style="display:flex;"><span>rows <span style="color:#f92672">=</span> rdd<span style="color:#f92672">.</span>map(<span style="color:#66d9ef">lambda</span> x: re<span style="color:#f92672">.</span>split(ptrn, x[<span style="color:#ae81ff">0</span>]))<span style="color:#f92672">.</span>map(<span style="color:#66d9ef">lambda</span> x:
</span></span><span style="display:flex;"><span>                                    Row(longitude<span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>float64(x[<span style="color:#ae81ff">1</span>]),
</span></span><span style="display:flex;"><span>                                        latitude<span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>float64(x[<span style="color:#ae81ff">2</span>]),
</span></span><span style="display:flex;"><span>                                        housingMedianAge<span style="color:#f92672">=</span>x[<span style="color:#ae81ff">3</span>],
</span></span><span style="display:flex;"><span>                                        totalRooms<span style="color:#f92672">=</span>x[<span style="color:#ae81ff">4</span>],
</span></span><span style="display:flex;"><span>                                        totalBedRooms<span style="color:#f92672">=</span>x[<span style="color:#ae81ff">5</span>],
</span></span><span style="display:flex;"><span>                                        population<span style="color:#f92672">=</span>x[<span style="color:#ae81ff">6</span>],
</span></span><span style="display:flex;"><span>                                        households<span style="color:#f92672">=</span>x[<span style="color:#ae81ff">7</span>],
</span></span><span style="display:flex;"><span>                                        medianIncome<span style="color:#f92672">=</span>x[<span style="color:#ae81ff">8</span>],
</span></span><span style="display:flex;"><span>                                        medianHouseValue<span style="color:#f92672">=</span>x[<span style="color:#ae81ff">9</span>]
</span></span><span style="display:flex;"><span>                                    ))
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>rows <span style="color:#f92672">=</span> rdd<span style="color:#f92672">.</span>map(<span style="color:#66d9ef">lambda</span> x: re<span style="color:#f92672">.</span>split(ptrn, x[<span style="color:#ae81ff">0</span>]))<span style="color:#f92672">.</span>map(<span style="color:#66d9ef">lambda</span> x:
</span></span><span style="display:flex;"><span>                                    Row(longitude<span style="color:#f92672">=</span> x[<span style="color:#ae81ff">1</span>],
</span></span><span style="display:flex;"><span>                                        latitude<span style="color:#f92672">=</span> x[<span style="color:#ae81ff">2</span>],
</span></span><span style="display:flex;"><span>                                        housingMedianAge<span style="color:#f92672">=</span>x[<span style="color:#ae81ff">3</span>],
</span></span><span style="display:flex;"><span>                                        totalRooms<span style="color:#f92672">=</span>x[<span style="color:#ae81ff">4</span>],
</span></span><span style="display:flex;"><span>                                        totalBedRooms<span style="color:#f92672">=</span>x[<span style="color:#ae81ff">5</span>],
</span></span><span style="display:flex;"><span>                                        population<span style="color:#f92672">=</span>x[<span style="color:#ae81ff">6</span>],
</span></span><span style="display:flex;"><span>                                        households<span style="color:#f92672">=</span>x[<span style="color:#ae81ff">7</span>],
</span></span><span style="display:flex;"><span>                                        medianIncome<span style="color:#f92672">=</span>x[<span style="color:#ae81ff">8</span>],
</span></span><span style="display:flex;"><span>                                        medianHouseValue<span style="color:#f92672">=</span>x[<span style="color:#ae81ff">9</span>]
</span></span><span style="display:flex;"><span>                                    ))
</span></span></code></pre></div><h2 id="dataframe">Dataframe</h2>
<p>The Spark DataFrame is the workhorse tool for data scientists.  Operations on DataFrames are optimized, so it is better to provide simple instructions to it, than it is to create your own, in say, a User Defined Function (UDF), or some other manner.</p>
<p>Ensure your types are correct - if you&rsquo;re coming from a RDD, then they will all be strings!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>df_raw <span style="color:#f92672">=</span> rows<span style="color:#f92672">.</span>toDF()
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>df_raw<span style="color:#f92672">.</span>dtypes
</span></span></code></pre></div><div class="output">

<pre tabindex="0"><code class="language-nb-output" data-lang="nb-output">[(&#39;households&#39;, &#39;string&#39;),
 (&#39;housingMedianAge&#39;, &#39;string&#39;),
 (&#39;latitude&#39;, &#39;string&#39;),
 (&#39;longitude&#39;, &#39;string&#39;),
 (&#39;medianHouseValue&#39;, &#39;string&#39;),
 (&#39;medianIncome&#39;, &#39;string&#39;),
 (&#39;population&#39;, &#39;string&#39;),
 (&#39;totalBedRooms&#39;, &#39;string&#39;),
 (&#39;totalRooms&#39;, &#39;string&#39;)]
</code></pre>

</div>

<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> pyspark.sql.types <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> df_raw<span style="color:#f92672">.</span>withColumn(<span style="color:#e6db74">&#34;longitude&#34;</span>, df_raw[<span style="color:#e6db74">&#34;longitude&#34;</span>]<span style="color:#f92672">.</span>cast(FloatType()) ) \
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">.</span>withColumn(<span style="color:#e6db74">&#34;latitude&#34;</span>, df_raw[<span style="color:#e6db74">&#34;latitude&#34;</span>]<span style="color:#f92672">.</span>cast(FloatType()) ) \
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">.</span>withColumn(<span style="color:#e6db74">&#34;housingMedianAge&#34;</span>, df_raw[<span style="color:#e6db74">&#34;housingMedianAge&#34;</span>]<span style="color:#f92672">.</span>cast(FloatType()) ) \
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">.</span>withColumn(<span style="color:#e6db74">&#34;totalRooms&#34;</span>, df_raw[<span style="color:#e6db74">&#34;totalRooms&#34;</span>]<span style="color:#f92672">.</span>cast(FloatType()) ) \
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">.</span>withColumn(<span style="color:#e6db74">&#34;totalBedRooms&#34;</span>, df_raw[<span style="color:#e6db74">&#34;totalBedRooms&#34;</span>]<span style="color:#f92672">.</span>cast(FloatType()) ) \
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">.</span>withColumn(<span style="color:#e6db74">&#34;population&#34;</span>, df_raw[<span style="color:#e6db74">&#34;population&#34;</span>]<span style="color:#f92672">.</span>cast(FloatType()) ) \
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">.</span>withColumn(<span style="color:#e6db74">&#34;households&#34;</span>, df_raw[<span style="color:#e6db74">&#34;households&#34;</span>]<span style="color:#f92672">.</span>cast(FloatType()) ) \
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">.</span>withColumn(<span style="color:#e6db74">&#34;medianIncome&#34;</span>, df_raw[<span style="color:#e6db74">&#34;medianIncome&#34;</span>]<span style="color:#f92672">.</span>cast(FloatType()) ) \
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">.</span>withColumn(<span style="color:#e6db74">&#34;medianHouseValue&#34;</span>, df_raw[<span style="color:#e6db74">&#34;medianHouseValue&#34;</span>]<span style="color:#f92672">.</span>cast(FloatType()) )
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#automate column</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pyspark.sql.types <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Write a custom function to convert the data type of DataFrame columns</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">convertColumn</span>(df, names, newType):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> name <span style="color:#f92672">in</span> names:
</span></span><span style="display:flex;"><span>        df <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>withColumn(name, df[name]<span style="color:#f92672">.</span>cast(newType))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> df 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Assign all column names to `columns`</span>
</span></span><span style="display:flex;"><span>columns <span style="color:#f92672">=</span> df_raw<span style="color:#f92672">.</span>columns
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Conver the `df` columns to `FloatType()`</span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> convertColumn(df_raw, columns, FloatType())
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>df<span style="color:#f92672">.</span>dtypes
</span></span></code></pre></div><div class="output">

<pre tabindex="0"><code class="language-nb-output" data-lang="nb-output">[(&#39;households&#39;, &#39;float&#39;),
 (&#39;housingMedianAge&#39;, &#39;float&#39;),
 (&#39;latitude&#39;, &#39;float&#39;),
 (&#39;longitude&#39;, &#39;float&#39;),
 (&#39;medianHouseValue&#39;, &#39;float&#39;),
 (&#39;medianIncome&#39;, &#39;float&#39;),
 (&#39;population&#39;, &#39;float&#39;),
 (&#39;totalBedRooms&#39;, &#39;float&#39;),
 (&#39;totalRooms&#39;, &#39;float&#39;)]
</code></pre>

</div>

<p>Once the data starts looking complete, you can begin executing SQL-like commands against the DataFrame.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>df<span style="color:#f92672">.</span>groupBy(<span style="color:#e6db74">&#34;housingMedianAge&#34;</span>)<span style="color:#f92672">.</span>count()<span style="color:#f92672">.</span>sort(<span style="color:#e6db74">&#34;housingMedianAge&#34;</span>, ascending<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)<span style="color:#f92672">.</span>show(<span style="color:#ae81ff">5</span>)
</span></span></code></pre></div><div class="output">

<pre tabindex="0"><code class="language-nb-output" data-lang="nb-output">+----------------+-----+
|housingMedianAge|count|
+----------------+-----+
|            52.0| 1273|
|            51.0|   48|
|            50.0|  136|
|            49.0|  134|
|            48.0|  177|
+----------------+-----+
only showing top 5 rows
</code></pre>

</div>

<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>df<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#39;MedianHouseValue&#39;</span>)<span style="color:#f92672">.</span>describe()<span style="color:#f92672">.</span>show()
</span></span></code></pre></div><div class="output">

<pre tabindex="0"><code class="language-nb-output" data-lang="nb-output">+-------+-------------------+
|summary|   MedianHouseValue|
+-------+-------------------+
|  count|              20639|
|   mean|-119.56957555201876|
| stddev|  2.003494699348379|
|    min|            -124.35|
|    max|            -114.31|
+-------+-------------------+
</code></pre>

</div>

<h2 id="data-preparation">Data Preparation</h2>
<p>Preparing data for models can be more involved than in libraries specific to your local machine.  These are a few of the steps that will need to be completed.  Some of these methods look similar to those of SKLearn.</p>
<h3 id="add-columns">Add columns</h3>
<p>We will add a few more columns using the <code>.withColumn()</code> method.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>df_prep1 <span style="color:#f92672">=</span> df
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> pyspark.sql.functions <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Adjust the values of `medianHouseValue`</span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>withColumn(<span style="color:#e6db74">&#34;medianHouseValue&#34;</span>, col(<span style="color:#e6db74">&#34;medianHouseValue&#34;</span>)<span style="color:#f92672">/</span><span style="color:#ae81ff">100000</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>df<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#39;MedianHouseValue&#39;</span>)<span style="color:#f92672">.</span>describe()<span style="color:#f92672">.</span>show()
</span></span></code></pre></div><div class="output">

<pre tabindex="0"><code class="language-nb-output" data-lang="nb-output">+-------+--------------------+
|summary|    MedianHouseValue|
+-------+--------------------+
|  count|               20639|
|   mean|-0.00119569575552...|
| stddev|2.003494699348537...|
|    min|-0.00124349998474...|
|    max|-0.00114309997558...|
+-------+--------------------+
</code></pre>

</div>

<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> pyspark.sql.functions <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Add the new columns to `df`</span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>withColumn(<span style="color:#e6db74">&#34;roomsPerHousehold&#34;</span>, col(<span style="color:#e6db74">&#34;totalRooms&#34;</span>)<span style="color:#f92672">/</span>col(<span style="color:#e6db74">&#34;households&#34;</span>)) \
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">.</span>withColumn(<span style="color:#e6db74">&#34;populationPerHousehold&#34;</span>, col(<span style="color:#e6db74">&#34;population&#34;</span>)<span style="color:#f92672">/</span>col(<span style="color:#e6db74">&#34;households&#34;</span>)) \
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">.</span>withColumn(<span style="color:#e6db74">&#34;bedroomsPerRoom&#34;</span>, col(<span style="color:#e6db74">&#34;totalBedRooms&#34;</span>)<span style="color:#f92672">/</span>col(<span style="color:#e6db74">&#34;totalRooms&#34;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;roomsPerHousehold&#34;</span>, <span style="color:#e6db74">&#34;populationPerHousehold&#34;</span>, <span style="color:#e6db74">&#34;bedroomsPerRoom&#34;</span>)<span style="color:#f92672">.</span>first()
</span></span></code></pre></div><div class="output">

<pre tabindex="0"><code class="language-nb-output" data-lang="nb-output">Row(roomsPerHousehold=6.238137082601054, populationPerHousehold=2.109841827768014, bedroomsPerRoom=0.15579659106916466)
</code></pre>

</div>

<h3 id="create-a-densevector">Create a DenseVector</h3>
<p>Spark uses <a href="https://github.com/scalanlp/breeze">breeze</a> under the hood for high performance Linear Algebra in Scala.</p>
<p>In Spark MLlib and ML some algorithms depends on <code>org.apache.spark.mllib.libalg.Vector</code> type which is rather dense (<code>DenseVector</code>) or sparse (<code>SparseVector</code>).</p>
<p>Their is no implicit conversion between a scala Vector or array into a dense Vector from mllib, so you must ensure this is complete before feeding it to a model.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>df_prep2 <span style="color:#f92672">=</span> df
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Re-order and select columns</span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;medianHouseValue&#34;</span>, 
</span></span><span style="display:flex;"><span>              <span style="color:#e6db74">&#34;totalBedRooms&#34;</span>, 
</span></span><span style="display:flex;"><span>              <span style="color:#e6db74">&#34;population&#34;</span>, 
</span></span><span style="display:flex;"><span>              <span style="color:#e6db74">&#34;households&#34;</span>, 
</span></span><span style="display:flex;"><span>              <span style="color:#e6db74">&#34;medianIncome&#34;</span>, 
</span></span><span style="display:flex;"><span>              <span style="color:#e6db74">&#34;roomsPerHousehold&#34;</span>, 
</span></span><span style="display:flex;"><span>              <span style="color:#e6db74">&#34;populationPerHousehold&#34;</span>, 
</span></span><span style="display:flex;"><span>              <span style="color:#e6db74">&#34;bedroomsPerRoom&#34;</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> pyspark.ml.linalg <span style="color:#f92672">import</span> DenseVector
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Define the `input_data` </span>
</span></span><span style="display:flex;"><span>input_data <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>rdd<span style="color:#f92672">.</span>map(<span style="color:#66d9ef">lambda</span> x: (x[<span style="color:#ae81ff">0</span>], DenseVector(x[<span style="color:#ae81ff">1</span>:])))
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>input_data<span style="color:#f92672">.</span>take(<span style="color:#ae81ff">3</span>)
</span></span></code></pre></div><div class="output">

<pre tabindex="0"><code class="language-nb-output" data-lang="nb-output">[(-0.0012222000122070313,
  DenseVector([1106.0, 2401.0, 1138.0, 37.86, 6.2381, 2.1098, 0.1558])),
 (-0.0012223999786376953,
  DenseVector([190.0, 496.0, 177.0, 37.85, 8.2881, 2.8023, 0.1295])),
 (-0.0012225,
  DenseVector([235.0, 558.0, 219.0, 37.85, 5.8174, 2.5479, 0.1845]))]
</code></pre>

</div>

<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Replace `df` with the new DataFrame</span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> spark<span style="color:#f92672">.</span>createDataFrame(input_data, [<span style="color:#e6db74">&#34;label&#34;</span>, <span style="color:#e6db74">&#34;features&#34;</span>])
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>df<span style="color:#f92672">.</span>take(<span style="color:#ae81ff">3</span>)
</span></span></code></pre></div><div class="output">

<pre tabindex="0"><code class="language-nb-output" data-lang="nb-output">[Row(label=-0.0012222000122070313, features=DenseVector([1106.0, 2401.0, 1138.0, 37.86, 6.2381, 2.1098, 0.1558])),
 Row(label=-0.0012223999786376953, features=DenseVector([190.0, 496.0, 177.0, 37.85, 8.2881, 2.8023, 0.1295])),
 Row(label=-0.0012225, features=DenseVector([235.0, 558.0, 219.0, 37.85, 5.8174, 2.5479, 0.1845]))]
</code></pre>

</div>

<h3 id="standardize-columns">Standardize columns</h3>
<p>The <code>StandardScaler</code> is used to transform a column to zero mean and a standard deviation of 1.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Import `StandardScaler` </span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pyspark.ml.feature <span style="color:#f92672">import</span> StandardScaler
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>standardScaler <span style="color:#f92672">=</span> StandardScaler(inputCol<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;features&#34;</span>, outputCol<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;features_scaled&#34;</span>)   <span style="color:#75715e">#initialize</span>
</span></span><span style="display:flex;"><span>scaler <span style="color:#f92672">=</span> standardScaler<span style="color:#f92672">.</span>fit(df)    <span style="color:#75715e">#fit</span>
</span></span><span style="display:flex;"><span>scaled_df <span style="color:#f92672">=</span> scaler<span style="color:#f92672">.</span>transform(df)   <span style="color:#75715e">#scale</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Inspect the result</span>
</span></span><span style="display:flex;"><span>scaled_df<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;features_scaled&#34;</span>)<span style="color:#f92672">.</span>take(<span style="color:#ae81ff">2</span>)
</span></span></code></pre></div><div class="output">

<pre tabindex="0"><code class="language-nb-output" data-lang="nb-output">[Row(features_scaled=DenseVector([2.6255, 2.1202, 2.9765, 17.7252, 2.5213, 0.2031, 2.6851])),
 Row(features_scaled=DenseVector([0.451, 0.438, 0.463, 17.7205, 3.3498, 0.2698, 2.2321]))]
</code></pre>

</div>

<h2 id="model">Model</h2>
<p>Once the data is prepared, we can choose from a number of different models to apply to the data.</p>
<h3 id="split-and-train">Split and Train</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>train_data, test_data <span style="color:#f92672">=</span> scaled_df<span style="color:#f92672">.</span>randomSplit([<span style="color:#ae81ff">.8</span>,<span style="color:#ae81ff">.2</span>],seed<span style="color:#f92672">=</span><span style="color:#ae81ff">1234</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> pyspark.ml.regression <span style="color:#f92672">import</span> LinearRegression
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Initialize `lr`</span>
</span></span><span style="display:flex;"><span>lr <span style="color:#f92672">=</span> LinearRegression(labelCol<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;label&#34;</span>, maxIter<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>, regParam<span style="color:#f92672">=</span><span style="color:#ae81ff">0.3</span>, elasticNetParam<span style="color:#f92672">=</span><span style="color:#ae81ff">0.8</span>)
</span></span><span style="display:flex;"><span>linearModel <span style="color:#f92672">=</span> lr<span style="color:#f92672">.</span>fit(train_data)
</span></span></code></pre></div><h3 id="predict">Predict</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Generate predictions</span>
</span></span><span style="display:flex;"><span>predicted <span style="color:#f92672">=</span> linearModel<span style="color:#f92672">.</span>transform(test_data)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Extract the predictions and the &#34;known&#34; correct labels</span>
</span></span><span style="display:flex;"><span>predictions <span style="color:#f92672">=</span> predicted<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;prediction&#34;</span>)<span style="color:#f92672">.</span>rdd<span style="color:#f92672">.</span>map(<span style="color:#66d9ef">lambda</span> x: x[<span style="color:#ae81ff">0</span>])
</span></span><span style="display:flex;"><span>labels <span style="color:#f92672">=</span> predicted<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;label&#34;</span>)<span style="color:#f92672">.</span>rdd<span style="color:#f92672">.</span>map(<span style="color:#66d9ef">lambda</span> x: x[<span style="color:#ae81ff">0</span>])
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Zip `predictions` and `labels` into a list</span>
</span></span><span style="display:flex;"><span>predictionAndLabel <span style="color:#f92672">=</span> predictions<span style="color:#f92672">.</span>zip(labels)<span style="color:#f92672">.</span>collect()
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Print out first 5 instances of `predictionAndLabel` </span>
</span></span><span style="display:flex;"><span>predictionAndLabel[:<span style="color:#ae81ff">5</span>]
</span></span></code></pre></div><div class="output">

<pre tabindex="0"><code class="language-nb-output" data-lang="nb-output">[(-0.0011958166787652167, -0.001243499984741211),
 (-0.0011958166787652167, -0.0012430000305175782),
 (-0.0011958166787652167, -0.0012430000305175782),
 (-0.0011958166787652167, -0.0012419000244140626),
 (-0.0011958166787652167, -0.0012416999816894532)]
</code></pre>

</div>

<h3 id="model-results">Model results</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Coefficients for the model</span>
</span></span><span style="display:flex;"><span>linearModel<span style="color:#f92672">.</span>coefficients
</span></span></code></pre></div><div class="output">

<pre tabindex="0"><code class="language-nb-output" data-lang="nb-output">DenseVector([0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
</code></pre>

</div>

<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Intercept for the model</span>
</span></span><span style="display:flex;"><span>linearModel<span style="color:#f92672">.</span>intercept
</span></span></code></pre></div><div class="output">

<pre tabindex="0"><code class="language-nb-output" data-lang="nb-output">-0.0011958166787652167
</code></pre>

</div>

<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Get the RMSE</span>
</span></span><span style="display:flex;"><span>linearModel<span style="color:#f92672">.</span>summary<span style="color:#f92672">.</span>rootMeanSquaredError
</span></span></code></pre></div><div class="output">

<pre tabindex="0"><code class="language-nb-output" data-lang="nb-output">2.004643282977487e-05
</code></pre>

</div>

<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Get the R2</span>
</span></span><span style="display:flex;"><span>linearModel<span style="color:#f92672">.</span>summary<span style="color:#f92672">.</span>r2
</span></span></code></pre></div><div class="output">

<pre tabindex="0"><code class="language-nb-output" data-lang="nb-output">-1.3034018309099338e-13
</code></pre>

</div>

<h2 id="conclusion">Conclusion</h2>
<p>These are the basic steps taken in every Spark machine learning application.</p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#environment">Environment</a></li>
    <li><a href="#configuration">Configuration</a></li>
    <li><a href="#resilient-distributed-datasets">Resilient Distributed Datasets</a></li>
    <li><a href="#dataframe">Dataframe</a></li>
    <li><a href="#data-preparation">Data Preparation</a>
      <ul>
        <li><a href="#add-columns">Add columns</a></li>
        <li><a href="#create-a-densevector">Create a DenseVector</a></li>
        <li><a href="#standardize-columns">Standardize columns</a></li>
      </ul>
    </li>
    <li><a href="#model">Model</a>
      <ul>
        <li><a href="#split-and-train">Split and Train</a></li>
        <li><a href="#predict">Predict</a></li>
        <li><a href="#model-results">Model results</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/pyspark">pyspark
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/python">python
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/spark">spark
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/blog_models-neuralnet_pytorch_intro/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Neural Network Basics: Linear Regression with PyTorch
        </div>
    </a>
    
    
    <a href="/posts/blog_programming_py-pipenv_virtualenv/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">A Cheatsheet for Python&#39;s Pipenv&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2023 IMTorg Kbase
            <br />
            <b> Want to discuss software?</b><br>Send me a message <a href="mailto:information@mgmt-tech.org?Subject=Open%20Software" target="_top"></a> information@mgmt-tech.org
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
    <script 
	src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.8/lunr.min.js" 
	integrity="sha256-34Si1Y6llMBKM3G0jQILVeoQKEwuxjbk4zGWXXMT4ps=" 
	crossorigin="anonymous"></script>
	<script src="https://imtorgdemo.github.io/js/search.js"></script>
</footer>
</div>
</body>
</html>
