<!DOCTYPE html>
<html>
<head>
    <title>The Tech Stack Quick Start Guide // IMTorg Kbase</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="The Tech Stack Quick Start Guide" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://imtorgdemo.github.io/posts/blog_pm-tech_stack_guide/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="IMTorg Kbase" />
    
    
    
    <link rel="apple-touch-icon" sizes="57x57" href="/favico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favico/favicon-16x16.png">
	<link rel="manifest" href="/images/favico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    

    <link href="https://imtorgdemo.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://imtorgdemo.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://imtorgdemo.github.io/css/style.css">

    <meta name="generator" content="Hugo 0.102.3" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            
            <a href="https://imtorgdemo.github.io/">
            	<img src="/logo_CA_newblue.png" alt="Logo" style="max-width:100px; padding-top: 10px">
            </a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/pages/about/">About</a>
                
                <a class="main-nav-link" href="/categories/">Categories</a>
                
                <a class="main-nav-link" href="/pages/search/">Search</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">The Tech Stack Quick Start Guide</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/blog_pm-tech_stack_guide/" class="article-date">
                <time datetime='2021-12-02T00:00:00.000&#43;00:00' itemprop="datePublished">2021-12-02</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://imtorgdemo.github.io//categories/best_practice">Best_Practice</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="https://imtorgdemo.github.io//categories/architecture_and_devops">Architecture_and_DevOps</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>This is a guide to the fastest and cheapest way to get your development project moving forward with typical tools and infrastructure.</p>
<h2 id="jira">Jira</h2>
<p>Jira is one of the oldest applications for applying Agile to a Team&rsquo;s workflow.  This is a really simple tool that comes across as overly-complicated because of all the available functionality.  Stop trying to appease your corporate masters, Atlassian!  New and simplified UIs are rolling-out to fix this.  Jira is free for teams, up to 7 people.</p>
<p>Despite being so mature and well-established, Jira is really showing its age.  For reasons why Jira is obsolete, and for improved alternatives, see the site <a href="https://whyjirasucks.com/">whyjirasucks</a>.</p>
<p>Jira can be confusing because of changes to both the UI and available project templates.  We will keep things simple by staying with the &lsquo;Classic&rsquo; project with &lsquo;Scrum&rsquo; template.  This provides the Scrum board with three columns: To Do, In Progress, Done.  There are two ways to use Jira: basic To Do list, and expected Agile Sprints.</p>
<p>Items to work on come in three different types: Tasks, Issues, User Stories.</p>
<h3 id="simple">Simple</h3>
<p>You may just want to create simple To Do lists, such as for administrative activities or personal issues.  For this simple use case, just use a Board, which is nothing more than Tasks with a specific Tag.</p>
<ul>
<li>Create (top ribbon, far-right)</li>
<li>add Summary</li>
<li>set the Assignee</li>
<li>Labels should be the board you want</li>
</ul>
<p>You can view all Tasks with this tag by clicking on Boards, just to the left of Create.  Another way is to</p>
<ul>
<li>click on &lsquo;Boards in this Project&rsquo;</li>
<li>Create Board</li>
<li>select Scrum or Kanban</li>
<li>Board from saved Filter (JQL)</li>
</ul>
<p>The Jira Query Language (JQL) Filter is just a search for the Label that you associate with the Board.</p>
<h3 id="agile-sprint">Agile Sprint</h3>
<p>Using Jira for Agile Sprints is the orthodox approach.  Once you have your project, fill-up Tasks in the BackLog.  Move prioritized Tasks into the Sprint area, above, then Create sprint to begin working on those Tasks.  The Tasks will appear on the created sprint board in the To Do column.</p>
<h3 id="api">API</h3>
<p>Quite useful is the open API that allows you to query the backend of Jira.  I wouldn&rsquo;t invest too much infrastructure with a closed-source tool, but it is definitely good to have available.</p>
<h2 id="gitlab-gitlab-ci">GitLab (GitLab CI)</h2>
<p>GitLab is an open source alternative to Github.  Github on-prem instances would cost corporations tens of thousands of dollars.  GitLab maintains a free core, with a (paid) additional functionality for scaling to large organizations.  Its primary revenue generator is the automated CI/CD pipelines, but it has an abundance of functionality and integrations, such as with Jira, that can be useful.</p>
<h3 id="repo-organization">Repo organization</h3>
<ul>
<li><a href="">ref</a></li>
</ul>
<p>Coming later to the game, GitLab learned from some of the deficiencies of Github.  One of the best improvements was the ability to organize repositories, call Projects.  In this respect Users still have their own Project listings page, but there are also Groups and Subgroups that allow for better organization of projects.  This is especially useful in allowing access to individuals and teams.</p>
<h3 id="integration-with-jira">Integration with Jira</h3>
<ul>
<li><a href="https://docs.gitlab.com/ee/user/project/integrations/jira.html">ref: docs</a></li>
</ul>
<p>Features include:</p>
<ul>
<li>Mention a Jira issue ID in a commit message or MR (merge request) and
<ul>
<li>GitLab links to the Jira issue.</li>
<li>The Jira issue adds a comment with details and a link back to the activity in GitLab.</li>
</ul>
</li>
<li>Mention that a commit or MR resolves or closes a specific Jira issue and when it’s merged to the default branch:
<ul>
<li>The GitLab MR displays a note that it closed the Jira issue. Prior to the merge, MRs indicate which issue they close.</li>
<li>The Jira issue shows the activity and is closed or otherwise transitioned as specified in your GitLab settings.</li>
</ul>
</li>
<li>View a list of Jira issues directly in GitLab</li>
</ul>
<h3 id="runners-and-cicd-pipelines">Runners and CI/CD pipelines</h3>
<ul>
<li><a href="https://about.gitlab.com/blog/2019/09/26/building-a-cicd-pipeline-in-20-mins/">ref: blog</a></li>
<li><a href="https://www.youtube.com/watch?v=jUiKi6FWYrg&amp;list=PLhW3qG5bs-L8YSnCiyQ-jD8XfHC2W1NL_&amp;index=7">ref: video</a></li>
<li><a href="https://gitlab.com/gitlab-org/gitlab-foss/-/blob/master/lib/gitlab/ci/templates/Auto-DevOps.gitlab-ci.yml">ref: example config</a></li>
</ul>
<p>Automating testing and deployment is one of the biggest productivity boosters that a team can implement.  This is a summary of the different CI/CD terms:</p>
<p>CI, Continuous Integration - Build =&gt; Unit Test =&gt; Integration Test =&gt; Merge
CD, Continuous Delivery - (above) =&gt; Acceptance Test =&gt; Version Release
CD, Continuous Deployment - (above) =&gt; Auto Deploy to Production</p>
<p>The basis of GitLab CI/CD is the GitLab CI runner.   Runners used to run build jobs, in parallel (if necessary), and send results back to the UI.  To use it you must:</p>
<p>i) install locally or remote server
ii) register using CI token
iii) activate runners: project &gt; settings &gt; CI/CD</p>
<p>Ensure that you assign tags with it so that it is callable in yaml config files.</p>
<p>To create a CI/CD pipeline, do the following:</p>
<p>i) create config yaml file as: .gitlab-ci.yml
ii) commit and push config to gitlab repo
iii) create GitLab runner, as described above
iv) start the runner</p>
<p>Now, make changes in the project, commit and push, to activate the pipeline and associated runners.  Display progress with: Project &gt; CI/CD &gt; Pipelines, Jobs</p>
<h3 id="autodevops">AutoDevOps</h3>
<p>AutoDevOps is an automated configuration of CI/CD pipelines using Kubernetes.  It performs the build using docker from within docker, which can be time-consuming.  Then the testing occurs within Kubernetes cluster.  Functionality includes:</p>
<ul>
<li>Detect the language of the code</li>
<li>Automatically build, test, and measure code quality</li>
<li>Scan for potential vulnerabilities, security flaws, and licensing issues</li>
<li>Monitor in real-time</li>
<li>Deploy the application</li>
</ul>
<p>While it may work well for some simple projects, using one of the preferred languages, their solution may be too simple for practical use.</p>
<h2 id="optional">Optional</h2>
<h3 id="airflow">Airflow</h3>
<h3 id="mlflow">MLflow</h3>
<ul>
<li><a href="https://mlflow.org/docs/latest/quickstart.html">ref</a></li>
</ul>
<p>If you haven’t configured a tracking server, projects log their Tracking API data in the local <code>./mlruns</code> directory so you can see these runs using mlflow ui.  By default mlflow run installs all dependencies using conda.</p>
<p>Launch a tracking server on a remote machine using:</p>
<pre tabindex="0"><code>mlflow server \
    --backend-store-uri /mnt/persistent-disk \
    --default-artifact-root s3://my-mlflow-bucket/ \
    --host 0.0.0.0
</code></pre><p>Then set your tracking to it with:</p>
<pre tabindex="0"><code>import mlflow
mlflow.set_tracking_uri(&#34;http://YOUR-SERVER:4040&#34;)
mlflow.set_experiment(&#34;my-experiment&#34;)
</code></pre><p>Four main areas of concern:</p>
<ul>
<li>MLflow Tracking - log information about each training run, hyperparameters alpha and l1_ratio, used to train the model and metrics, and root mean square error, used to evaluate the model</li>
</ul>
<pre tabindex="0"><code>import mlflow
import mlflow.sklearn

import logging

logging.basicConfig(level=logging.WARN)
logger = logging.getLogger(__name__)
...
with mlflow.start_run():
		...
        mlflow.log_param(&#34;alpha&#34;, alpha)
        mlflow.log_param(&#34;l1_ratio&#34;, l1_ratio)
        mlflow.log_metric(&#34;rmse&#34;, rmse)
        tracking_url_type_store = urlparse(mlflow.get_tracking_uri()).scheme
        mlflow.sklearn.log_model(lr, &#34;model&#34;, registered_model_name=&#34;ElasticnetWineModel&#34;)
</code></pre><p><code>mlflow ui</code> and view it at http://localhost:5000.</p>
<ul>
<li>MLflow Project - specify the dependencies, such as alpha and l1_ratio, and entry points to your code, located in a Conda environment file called conda.yaml.  <code>mlflow run examples/sklearn_elasticnet_wine -P alpha=0.42</code>, which uns your training code in a new Conda environment with the dependencies specified in conda.yaml.</li>
<li>MLflow Models - package machine learning models that can be used in a variety of downstream tools.  For example, real-time serving through a REST API or batch inference on Apache Spark.  <code>mlflow.sklearn.log_model(lr, &quot;model&quot;)</code>.  <code>MLmodel</code>, is a metadata file that tells MLflow how to load the model. The second file, <code>model.pkl</code>, is a serialized version of the linear regression model that you trained.  <code>mlflow models serve -m /Users/mlflow/mlflow-prototype/mlruns/0/7c1a0d5c42844dcdb8f5191146925174/artifacts/model -p 1234</code> deploy a local REST server that can serve predictions.  Predictions obtained with:</li>
</ul>
<pre tabindex="0"><code># On Linux and macOS
curl -X POST -H &#34;Content-Type:application/json; format=pandas-split&#34; --data &#39;{&#34;columns&#34;:[&#34;alcohol&#34;, &#34;chlorides&#34;, &#34;citric acid&#34;, &#34;density&#34;, &#34;fixed acidity&#34;, &#34;free sulfur dioxide&#34;, &#34;pH&#34;, &#34;residual sugar&#34;, &#34;sulphates&#34;, &#34;total sulfur dioxide&#34;, &#34;volatile acidity&#34;],&#34;data&#34;:[[12.8, 0.029, 0.48, 0.98, 6.2, 29, 3.33, 1.2, 0.39, 75, 0.66]]}&#39; http://127.0.0.1:1234/invocations
</code></pre><ul>
<li></li>
</ul>
<h3 id="nlp-use-cases">NLP Use Cases</h3>
<h3 id="scrumsaga">Scrumsaga</h3>
<h2 id="aws-elastic-kubernetes-service">AWS-Elastic Kubernetes Service</h2>
<p>Too be continued&hellip;</p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#jira">Jira</a>
      <ul>
        <li><a href="#simple">Simple</a></li>
        <li><a href="#agile-sprint">Agile Sprint</a></li>
        <li><a href="#api">API</a></li>
      </ul>
    </li>
    <li><a href="#gitlab-gitlab-ci">GitLab (GitLab CI)</a>
      <ul>
        <li><a href="#repo-organization">Repo organization</a></li>
        <li><a href="#integration-with-jira">Integration with Jira</a></li>
        <li><a href="#runners-and-cicd-pipelines">Runners and CI/CD pipelines</a></li>
        <li><a href="#autodevops">AutoDevOps</a></li>
      </ul>
    </li>
    <li><a href="#optional">Optional</a>
      <ul>
        <li><a href="#airflow">Airflow</a></li>
        <li><a href="#mlflow">MLflow</a></li>
        <li><a href="#nlp-use-cases">NLP Use Cases</a></li>
        <li><a href="#scrumsaga">Scrumsaga</a></li>
      </ul>
    </li>
    <li><a href="#aws-elastic-kubernetes-service">AWS-Elastic Kubernetes Service</a></li>
  </ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/project_management">project_management
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/create_team">create_team
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/blog_cloud-visual_tools/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Managing Cloud Infrastructure with Visual Tools
        </div>
    </a>
    
    
    <a href="/posts/blog_ds-web_skills/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Why Data Scientists Need Some Fundamental Front End Skills&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 IMTorg Kbase
            <br />
            <b> Want to discuss software?</b><br>Send me a message <a href="mailto:information@mgmt-tech.org?Subject=Open%20Software" target="_top"></a> information@mgmt-tech.org
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
    <script 
	src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.8/lunr.min.js" 
	integrity="sha256-34Si1Y6llMBKM3G0jQILVeoQKEwuxjbk4zGWXXMT4ps=" 
	crossorigin="anonymous"></script>
	<script src="https://imtorgdemo.github.io/js/search.js"></script>
</footer>
</div>
</body>
</html>
