<!DOCTYPE html>
<html>
<head>
    <title>The R and Pandas Dataframe // IMTorg Kbase</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="The R and Pandas Dataframe" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://imtorgdemo.github.io/posts/blog_ds-dataframe_r_and_pandas/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="IMTorg Kbase" />
    
    
    
    <link rel="apple-touch-icon" sizes="57x57" href="/favico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favico/favicon-16x16.png">
	<link rel="manifest" href="/images/favico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    

    <link href="https://imtorgdemo.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://imtorgdemo.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://imtorgdemo.github.io/css/style.css">

    <meta name="generator" content="Hugo 0.55.5" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            
            <a href="https://imtorgdemo.github.io/">
            	<img src="/logo_CA_newblue.png" alt="Logo" style="max-width:100px; padding-top: 10px">
            </a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/pages/about/">About</a>
                
                <a class="main-nav-link" href="/categories/">Categories</a>
                
                <a class="main-nav-link" href="/pages/search/">Search</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">The R and Pandas Dataframe</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/blog_ds-dataframe_r_and_pandas/" class="article-date">
                <time datetime='2020-03-02T00:00:00.000&#43;00:00' itemprop="datePublished">2020-03-02</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://imtorgdemo.github.io//categories/comparison">Comparison</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="https://imtorgdemo.github.io//categories/data_science">Data_Science</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            

<p>Although Pandas uses the Dataframe as its primary data structure, just as R does, the Pandas syntax and underlying fundamentals can be disorienting for R users.  This post will describe some basic comparisons and inconsistencies between the two languages.  It will also provide some examples of very non-intuitive solutions to common problems.</p>

<h2 id="introduction">Introduction</h2>

<p>In the Datascience R versus Pandas debate, it is really an apples and oranges comparison.  R is a domain specific language in the field of statistics, analytics, and data visualization.  This makes R great for consulting, research, and basic analysis, especially within a careful academic context.</p>

<p>In contrast, Python&rsquo;s statistics packages are woefully inadequate and rarely mention details which are of great importance to statistical practicioners.  An example of this is the use of contrasts in linear models.  The different Types (I-IV) of Analysis Of Variance models use different encodings for data.  Determining their estimators is not trivial.</p>

<p>However, if you want tight integration with other applications, the strengths of typical programming languages, and want to &lsquo;just get models done&rsquo;, then Python / Pandas is a great solution.  Pandas is quite good at data manipulation.  Python has the very strong NumPy and SciKit Learn module, which are very good for matrix operations and predictive modeling.  And the Python language is a really good general scripting language with strong support for strings and datetime types.</p>

<h3 id="setup">Setup</h3>

<p>Ensure to import the proper libraries.  Let&rsquo;s compare with R syntax, directly, using <code>rpy2</code>.</p>

<pre><code class="language-python">import pandas as pd
import numpy as np
</code></pre>

<pre><code class="language-python">%load_ext rpy2.ipython
</code></pre>

<pre><code class="language-python">%R require(ggplot2)
</code></pre>

<div class="output">

<pre><code class="language-nb-output">array([1], dtype=int32)
</code></pre>

</div>


<p>These Dataframes will be used for the various problems.</p>

<pre><code class="language-python">trades = pd.DataFrame(
    [
        [&quot;2016-05-25 13:30:01.023&quot;, &quot;MSFT&quot;, 51.95, 75],
        [&quot;2016-05-25 13:30:01.038&quot;, &quot;MSFT&quot;, 51.95, 155],
        [&quot;2016-05-25 13:30:03.048&quot;, &quot;GOOG&quot;, 720.77, 100],
        [&quot;2016-05-25 13:30:03.048&quot;, &quot;GOOG&quot;, 720.92, 100],
        [&quot;2016-05-25 13:30:03.048&quot;, &quot;AAPL&quot;, 98.00, 100],
    ],
    columns=[&quot;timestamp&quot;, &quot;ticker&quot;, &quot;price&quot;, &quot;quantity&quot;],   #set index during assignment: `, index_col='timestamp'`
)
trades['timestamp'] = pd.to_datetime(trades['timestamp'])
trades.head()
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>ticker</th>
      <th>price</th>
      <th>quantity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2016-05-25 13:30:01.023</td>
      <td>MSFT</td>
      <td>51.95</td>
      <td>75</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2016-05-25 13:30:01.038</td>
      <td>MSFT</td>
      <td>51.95</td>
      <td>155</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2016-05-25 13:30:03.048</td>
      <td>GOOG</td>
      <td>720.77</td>
      <td>100</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2016-05-25 13:30:03.048</td>
      <td>GOOG</td>
      <td>720.92</td>
      <td>100</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2016-05-25 13:30:03.048</td>
      <td>AAPL</td>
      <td>98.00</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

<p>We then set the index to the timestamp.  The index allows selecting rows with the <code>loc</code> and <code>at</code> methods.</p>

<pre><code class="language-python">trades_idx = trades.set_index('timestamp')
trades_idx.head()
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ticker</th>
      <th>price</th>
      <th>quantity</th>
    </tr>
    <tr>
      <th>timestamp</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-05-25 13:30:01.023</th>
      <td>MSFT</td>
      <td>51.95</td>
      <td>75</td>
    </tr>
    <tr>
      <th>2016-05-25 13:30:01.038</th>
      <td>MSFT</td>
      <td>51.95</td>
      <td>155</td>
    </tr>
    <tr>
      <th>2016-05-25 13:30:03.048</th>
      <td>GOOG</td>
      <td>720.77</td>
      <td>100</td>
    </tr>
    <tr>
      <th>2016-05-25 13:30:03.048</th>
      <td>GOOG</td>
      <td>720.92</td>
      <td>100</td>
    </tr>
    <tr>
      <th>2016-05-25 13:30:03.048</th>
      <td>AAPL</td>
      <td>98.00</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

<h2 id="syntax-differences">Syntax Differences</h2>

<h3 id="basic-selection">Basic selection</h3>

<p>The primary purpose of the DataFrame indexing operator, <code>df[ ]</code> is to select columns.</p>

<pre><code class="language-python">trades['ticker'].head(3)
</code></pre>

<div class="output">

<pre><code class="language-nb-output">0    MSFT
1    MSFT
2    GOOG
Name: ticker, dtype: object
</code></pre>

</div>


<pre><code class="language-python">trades[['ticker','price']].head(3)
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ticker</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>MSFT</td>
      <td>51.95</td>
    </tr>
    <tr>
      <th>1</th>
      <td>MSFT</td>
      <td>51.95</td>
    </tr>
    <tr>
      <th>2</th>
      <td>GOOG</td>
      <td>720.77</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code class="language-r">%%R -i trades
head( trades['ticker'], 3)
</code></pre>

<div class="output">

<pre><code class="language-nb-output">  ticker
0   MSFT
1   MSFT
2   GOOG
</code></pre>

</div>


<pre><code class="language-r">%%R -i trades
head( trades[c('ticker','price')], 3)
</code></pre>

<div class="output">

<pre><code class="language-nb-output">  ticker  price
0   MSFT  51.95
1   MSFT  51.95
2   GOOG 720.77
</code></pre>

</div>


<p>When the indexing operator is passed a string or integer, it attempts to find a column with that particular name and return it as a Series.</p>

<p>For example, <code>df[2]</code> searches for a column name matching the integer value 2. This column does not exist and a <code>KeyError</code> is raised.</p>

<pre><code class="language-python">try:
    trades[2]
except:
    print(&quot;got key error&quot;)
</code></pre>

<div class="output">

<pre><code class="language-nb-output">got key error
</code></pre>

</div>


<pre><code class="language-r">%%R -i trades
head(trades[2], 3)
</code></pre>

<div class="output">

<pre><code class="language-nb-output">  ticker
0   MSFT
1   MSFT
2   GOOG
</code></pre>

</div>


<pre><code class="language-r">%%R -i trades
head(trades[,2], 3)
</code></pre>

<div class="output">

<pre><code class="language-nb-output">[1] &quot;MSFT&quot; &quot;MSFT&quot; &quot;GOOG&quot;
</code></pre>

</div>


<p>We can use integer indexing of columns, in R.  Its not necessary to use the <code>c()</code> concatenate function to create a vector, but it can often make your code cleaner.</p>

<pre><code class="language-r">%%R -i trades
head(trades[,c(2:3)], 3)
</code></pre>

<div class="output">

<pre><code class="language-nb-output">  ticker  price
0   MSFT  51.95
1   MSFT  51.95
2   GOOG 720.77
</code></pre>

</div>


<p>However, the DataFrame indexing operator completely changes behavior to select rows when slice notation is used.  The DataFrame indexing operator selects rows in this manner, and can also do so by integer location, or by index label.</p>

<pre><code class="language-python">trades[:3]
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>ticker</th>
      <th>price</th>
      <th>quantity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2016-05-25 13:30:00.023</td>
      <td>MSFT</td>
      <td>51.95</td>
      <td>75</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2016-05-25 13:30:00.038</td>
      <td>MSFT</td>
      <td>51.95</td>
      <td>155</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2016-05-25 13:30:00.048</td>
      <td>GOOG</td>
      <td>720.77</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code class="language-r">%%R -i trades
head(trades[1:3,], 3)
</code></pre>

<div class="output">

<pre><code class="language-nb-output">            timestamp ticker  price quantity
0 2016-05-25 13:30:00   MSFT  51.95       75
1 2016-05-25 13:30:00   MSFT  51.95      155
2 2016-05-25 13:30:00   GOOG 720.77      100
</code></pre>

</div>


<p>The following selects rows beginning at integer location 1, up to but not including 6, by every third row.</p>

<pre><code class="language-python">trades[1:6:3]
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>ticker</th>
      <th>price</th>
      <th>quantity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>2016-05-25 13:30:00.038</td>
      <td>MSFT</td>
      <td>51.95</td>
      <td>155</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2016-05-25 13:30:00.048</td>
      <td>AAPL</td>
      <td>98.00</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

<p>You can also use slices consisting of string labels if your DataFrame index has strings in it.  Here we have new operators, <code>.iloc</code> to explicity support only integer indexing, and <code>.loc</code> to explicity support only label indexing.</p>

<pre><code class="language-python">trades.iloc[1:6:3]
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>ticker</th>
      <th>price</th>
      <th>quantity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>2016-05-25 13:30:00.038</td>
      <td>MSFT</td>
      <td>51.95</td>
      <td>155</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2016-05-25 13:30:00.048</td>
      <td>AAPL</td>
      <td>98.00</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

<p>With the timestamp index, we can subset using a variety of input string-formats.</p>

<pre><code class="language-python">trades_idx.loc['2016-05'].head(3)
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ticker</th>
      <th>price</th>
      <th>quantity</th>
    </tr>
    <tr>
      <th>timestamp</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-05-25 13:30:00.023</th>
      <td>MSFT</td>
      <td>51.95</td>
      <td>75</td>
    </tr>
    <tr>
      <th>2016-05-25 13:30:00.038</th>
      <td>MSFT</td>
      <td>51.95</td>
      <td>155</td>
    </tr>
    <tr>
      <th>2016-05-25 13:30:00.048</th>
      <td>GOOG</td>
      <td>720.77</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code class="language-python">trades_idx.loc['May 2016'].head(3)
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ticker</th>
      <th>price</th>
      <th>quantity</th>
    </tr>
    <tr>
      <th>timestamp</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-05-25 13:30:00.023</th>
      <td>MSFT</td>
      <td>51.95</td>
      <td>75</td>
    </tr>
    <tr>
      <th>2016-05-25 13:30:00.038</th>
      <td>MSFT</td>
      <td>51.95</td>
      <td>155</td>
    </tr>
    <tr>
      <th>2016-05-25 13:30:00.048</th>
      <td>GOOG</td>
      <td>720.77</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

<p>The <code>.loc</code> / <code>.iloc</code> operators can select on both rows and columns, simultaneously, the indexing operator <code>[ ]</code> cannot.</p>

<pre><code class="language-python">trades_idx.loc['May 2016', 'ticker']
</code></pre>

<div class="output">

<pre><code class="language-nb-output">timestamp
2016-05-25 13:30:00.023    MSFT
2016-05-25 13:30:00.038    MSFT
2016-05-25 13:30:00.048    GOOG
2016-05-25 13:30:00.048    GOOG
2016-05-25 13:30:00.048    AAPL
Name: ticker, dtype: object
</code></pre>

</div>


<pre><code class="language-python">try:
    trades[2, 'ticker']
except:
    print('use R')
</code></pre>

<div class="output">

<pre><code class="language-nb-output">use R
</code></pre>

</div>


<p>This all seems very tideous for R users - just get on with it.</p>

<pre><code class="language-r">%%R -i trades
head(trades[2,'ticker'], 3)
</code></pre>

<div class="output">

<pre><code class="language-nb-output">[1] &quot;MSFT&quot;
</code></pre>

</div>


<h3 id="dataframe-index">Dataframe Index</h3>

<p>One of the fundamental differences between R and pandas is that pandas leans heavily upon the dataframe index.  For R users, it can seem like an annoyance; however, using it is required because many results of pandas methods return a dataframe with an index.</p>

<p>The index is already set for <code>trades_idx</code>, but if we want to replace it with a new one, it is easily done.</p>

<pre><code class="language-python">trades_idx.set_index('price')
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ticker</th>
      <th>quantity</th>
    </tr>
    <tr>
      <th>price</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>51.95</th>
      <td>MSFT</td>
      <td>75</td>
    </tr>
    <tr>
      <th>51.95</th>
      <td>MSFT</td>
      <td>155</td>
    </tr>
    <tr>
      <th>720.77</th>
      <td>GOOG</td>
      <td>100</td>
    </tr>
    <tr>
      <th>720.92</th>
      <td>GOOG</td>
      <td>100</td>
    </tr>
    <tr>
      <th>98.00</th>
      <td>AAPL</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

<p>There are two ways to move the index into a column.</p>

<pre><code class="language-python">new_trades_idx = trades_idx.copy()
new_trades_idx['timestamp'] = trades_idx.index
new_trades_idx
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ticker</th>
      <th>price</th>
      <th>quantity</th>
      <th>timestamp</th>
    </tr>
    <tr>
      <th>timestamp</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-05-25 13:30:00.023</th>
      <td>MSFT</td>
      <td>51.95</td>
      <td>75</td>
      <td>2016-05-25 13:30:00.023</td>
    </tr>
    <tr>
      <th>2016-05-25 13:30:00.038</th>
      <td>MSFT</td>
      <td>51.95</td>
      <td>155</td>
      <td>2016-05-25 13:30:00.038</td>
    </tr>
    <tr>
      <th>2016-05-25 13:30:00.048</th>
      <td>GOOG</td>
      <td>720.77</td>
      <td>100</td>
      <td>2016-05-25 13:30:00.048</td>
    </tr>
    <tr>
      <th>2016-05-25 13:30:00.048</th>
      <td>GOOG</td>
      <td>720.92</td>
      <td>100</td>
      <td>2016-05-25 13:30:00.048</td>
    </tr>
    <tr>
      <th>2016-05-25 13:30:00.048</th>
      <td>AAPL</td>
      <td>98.00</td>
      <td>100</td>
      <td>2016-05-25 13:30:00.048</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code class="language-python">trades_idx.reset_index(level=0, inplace=False)
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>ticker</th>
      <th>price</th>
      <th>quantity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2016-05-25 13:30:00.023</td>
      <td>MSFT</td>
      <td>51.95</td>
      <td>75</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2016-05-25 13:30:00.038</td>
      <td>MSFT</td>
      <td>51.95</td>
      <td>155</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2016-05-25 13:30:00.048</td>
      <td>GOOG</td>
      <td>720.77</td>
      <td>100</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2016-05-25 13:30:00.048</td>
      <td>GOOG</td>
      <td>720.92</td>
      <td>100</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2016-05-25 13:30:00.048</td>
      <td>AAPL</td>
      <td>98.00</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

<p>When using a timestamp as an index, default datetime format ISO8601 (“yyyy-mm-dd hh:mm:ss”) is used when selecting data with partial string indexing.</p>

<pre><code class="language-python">try:
    trades_idx.loc['2016-05-25 13:30:00.023']
except:
    print('cannot use fractions of seconds')
</code></pre>

<div class="output">

<pre><code class="language-nb-output">cannot use fractions of seconds
</code></pre>

</div>


<pre><code class="language-python">trades_idx.loc['2016-05-25 13:30:01':'2016-05-25 13:30:02']
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ticker</th>
      <th>price</th>
      <th>quantity</th>
    </tr>
    <tr>
      <th>timestamp</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-05-25 13:30:01.023</th>
      <td>MSFT</td>
      <td>51.95</td>
      <td>75</td>
    </tr>
    <tr>
      <th>2016-05-25 13:30:01.038</th>
      <td>MSFT</td>
      <td>51.95</td>
      <td>155</td>
    </tr>
  </tbody>
</table>
</div>

<p>While the index of a R dataframe is immutable, the index of a pandas dataframe can expand, or even lose arbitrary items.  In this example, some rows are removed, and the index goes with them.  If we don&rsquo;t <code>reset_index()</code>, then those rows will always be missing.</p>

<pre><code class="language-python">tmp2
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ticker</th>
      <th>price</th>
      <th>quantity</th>
      <th>timestamp</th>
    </tr>
    <tr>
      <th>timestamp</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-05-25 13:30:00.023</th>
      <td>MSFT</td>
      <td>51.95</td>
      <td>75</td>
      <td>2016-05-25 13:30:00.023</td>
    </tr>
    <tr>
      <th>2016-05-25 13:30:00.038</th>
      <td>MSFT</td>
      <td>51.95</td>
      <td>155</td>
      <td>2016-05-25 13:30:00.038</td>
    </tr>
    <tr>
      <th>2016-05-25 13:30:00.048</th>
      <td>GOOG</td>
      <td>720.77</td>
      <td>100</td>
      <td>2016-05-25 13:30:00.048</td>
    </tr>
    <tr>
      <th>2016-05-25 13:30:00.048</th>
      <td>GOOG</td>
      <td>720.92</td>
      <td>100</td>
      <td>2016-05-25 13:30:00.048</td>
    </tr>
    <tr>
      <th>2016-05-25 13:30:00.048</th>
      <td>AAPL</td>
      <td>98.00</td>
      <td>100</td>
      <td>2016-05-25 13:30:00.048</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code class="language-python">tmp2 = trades.copy()
tmp3 = tmp2[0:4:2]
tmp3
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>ticker</th>
      <th>price</th>
      <th>quantity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2016-05-25 13:30:01.023</td>
      <td>MSFT</td>
      <td>51.95</td>
      <td>75</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2016-05-25 13:30:03.048</td>
      <td>GOOG</td>
      <td>720.77</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code class="language-python">tmp3.reset_index(inplace=True)
tmp3
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>timestamp</th>
      <th>ticker</th>
      <th>price</th>
      <th>quantity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>2016-05-25 13:30:01.023</td>
      <td>MSFT</td>
      <td>51.95</td>
      <td>75</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>2016-05-25 13:30:03.048</td>
      <td>GOOG</td>
      <td>720.77</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

<p>Forgetting to <code>reset_index()</code> can cause serious problems.</p>

<p>You can also create a multi-index to make things even more confusing.</p>

<pre><code class="language-python">index = pd.MultiIndex.from_product([['TX', 'FL', 'CA'], 
                                    ['North', 'South']], 
                                   names=['State', 'Direction'])

df = pd.DataFrame(index=index, 
                  data=np.random.randint(0, 10, (6,4)), 
                  columns=list('abcd'))
</code></pre>

<pre><code class="language-python">df
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
    </tr>
    <tr>
      <th>State</th>
      <th>Direction</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">TX</th>
      <th>North</th>
      <td>6</td>
      <td>4</td>
      <td>1</td>
      <td>5</td>
    </tr>
    <tr>
      <th>South</th>
      <td>0</td>
      <td>9</td>
      <td>3</td>
      <td>2</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">FL</th>
      <th>North</th>
      <td>3</td>
      <td>2</td>
      <td>9</td>
      <td>3</td>
    </tr>
    <tr>
      <th>South</th>
      <td>7</td>
      <td>2</td>
      <td>3</td>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">CA</th>
      <th>North</th>
      <td>9</td>
      <td>6</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>South</th>
      <td>5</td>
      <td>6</td>
      <td>9</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

<h3 id="subset-replacement-the-settingwithcopy-warning">Subset replacement (the <code>SettingWithCopy</code> warning)</h3>

<p>Conditionally replacing values in R is straightforward because we can use simultaneous selection.</p>

<pre><code class="language-r">%%R -i trades

tmp1 &lt;- trades
tmp1[tmp1$quantity &gt; 80, c('price')] &lt;- 100
tmp1
</code></pre>

<div class="output">

<pre><code class="language-nb-output">            timestamp ticker  price quantity
0 2016-05-25 13:30:01   MSFT  51.95       75
1 2016-05-25 13:30:01   MSFT 100.00      155
2 2016-05-25 13:30:03   GOOG 100.00      100
3 2016-05-25 13:30:03   GOOG 100.00      100
4 2016-05-25 13:30:03   AAPL 100.00      100
</code></pre>

</div>


<p>We know that we cannot use simultaneous selection in pandas using the indexing operator.</p>

<pre><code class="language-python">tmp1 = trades.copy()
try:
    tmp1[tmp1.quantity &gt; 80, 'price'] = 100
except:
    print(&quot;TypeError: 'Series' objects are mutable, thus they cannot be hashed&quot;)
</code></pre>

<div class="output">

<pre><code class="language-nb-output">TypeError: 'Series' objects are mutable, thus they cannot be hashed
</code></pre>

</div>


<p>Replacing by index doesn&rsquo;t give us what we want, either&gt;</p>

<p>The direct way fails, too!  Oh, pandas, why must you be so difficult&hellip;</p>

<pre><code class="language-python">tmp1 = trades.copy()
tmp1[tmp1.quantity &gt; 80]['price'] = 100
tmp1
</code></pre>

<div class="output">

<pre><code class="language-nb-output">/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  
</code></pre>

</div>


<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>ticker</th>
      <th>price</th>
      <th>quantity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2016-05-25 13:30:01.023</td>
      <td>MSFT</td>
      <td>51.95</td>
      <td>75</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2016-05-25 13:30:01.038</td>
      <td>MSFT</td>
      <td>51.95</td>
      <td>155</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2016-05-25 13:30:03.048</td>
      <td>GOOG</td>
      <td>720.77</td>
      <td>100</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2016-05-25 13:30:03.048</td>
      <td>GOOG</td>
      <td>720.92</td>
      <td>100</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2016-05-25 13:30:03.048</td>
      <td>AAPL</td>
      <td>98.00</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

<p>To understand, we must look under the hood:</p>

<pre><code>df.loc[df.A &gt; 5, 'B'] = 4
# becomes
df.__setitem__((df.A &gt; 5, 'B'), 4)
</code></pre>

<p>With a single <code>__setitem__</code> call to df. On the otherhand, consider this code:</p>

<pre><code>df[df.A &gt; 5]['B'] = 4
# becomes
df.__getitem__(df.A &gt; 5).__setitem__('B&quot;, 4)
</code></pre>

<p>Now, depending on whether <code>__getitem__</code> returned a view or a copy, the <code>__setitem__</code> operation may not work.</p>

<p>The documentation addresses these issues, <a href="https://pandas-docs.github.io/pandas-docs-travis/user_guide/indexing.html#returning-a-view-versus-a-copy">here</a>.  But, to summarize:</p>

<blockquote>
<p>Whenever an array of labels or a boolean vector are involved in the indexing operation, the result will be a copy.  With single label / scalar indexing and slicing, e.g. df.ix[3:6] or df.ix[:, &lsquo;A&rsquo;], a view will be returned.</p>
</blockquote>

<p>Finally, the <code>.loc</code> method gives us what we want because we can use it with boolean indexing.</p>

<pre><code class="language-python">tmp1.quantity &gt; 80
</code></pre>

<div class="output">

<pre><code class="language-nb-output">0    False
1     True
2     True
3     True
4     True
Name: quantity, dtype: bool
</code></pre>

</div>


<pre><code class="language-python">tmp1 = trades.copy()
tmp1.loc[tmp1.quantity &gt; 80, 'price'] = 100
tmp1
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>ticker</th>
      <th>price</th>
      <th>quantity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2016-05-25 13:30:01.023</td>
      <td>MSFT</td>
      <td>51.95</td>
      <td>75</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2016-05-25 13:30:01.038</td>
      <td>MSFT</td>
      <td>100.00</td>
      <td>155</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2016-05-25 13:30:03.048</td>
      <td>GOOG</td>
      <td>100.00</td>
      <td>100</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2016-05-25 13:30:03.048</td>
      <td>GOOG</td>
      <td>100.00</td>
      <td>100</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2016-05-25 13:30:03.048</td>
      <td>AAPL</td>
      <td>100.00</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

<h2 id="general-usage">General Usage</h2>

<h3 id="timestamps">Timestamps</h3>

<p>A pandas object type is used for text or mixed numeric and non-numeric values. To get the correct order of the timestamp column we need to change it to the datetime64 type.</p>

<p>Replacing datetime values has its own unique manner, of course.  Don&rsquo;t want to lose this:</p>

<pre><code class="language-python">df.timestamp = pd.to_datetime(df.timestamp.str.replace(&quot;D&quot;, &quot;T&quot;))
</code></pre>

<h3 id="merge">Merge</h3>

<p>Merge with an indicator for where the rows came from</p>

<pre><code class="language-python">df_merge = left.merge(right, on='key', how='left', indicator=True)
</code></pre>

<p>The <code>_merge</code> column is used to check for unexpected rows</p>

<pre><code class="language-python">df_merge._merge.value_counts()
</code></pre>

<p>Merge by the nearest (not exact) timestamp</p>

<pre><code class="language-python">pd.merge_asof(trades, quotes, on=&quot;timestamp&quot;, by='ticker', tolerance=pd.Timedelta('10ms'), direction='backward')
</code></pre>

<h3 id="missing-values">Missing values</h3>

<p>Because Numpy has no native NA type, pandas uses multiple values denote a missing value:
* NaN for numeric/object missing values
* NaT for DateTime missing values
* None, which comes from Python</p>

<p>What surprised me is that None equals None in Python, but nan doesn’t equal nan in numpy.</p>

<pre><code class="language-python">None == None
</code></pre>

<pre><code class="language-python">pd.np.nan == pd.np.nan
</code></pre>

<p>This is important so that we don’t filter values by None:</p>

<pre><code class="language-python">df[df.some_column == None]# instead use:
df[df.some_column.isnull()]
</code></pre>

<h3 id="report-creation">Report creation</h3>

<p>Pandas (with XlsxWriter library) allows us to make an Excel sheet with graphs and other Excel functionality.  We need to define the type of the chart (line chart in our example) and the data series for the chart (the data series needs to be in the Excel spreadsheet).</p>

<pre><code class="language-python">report_name = 'example_report.xlsx'
sheet_name = 'Sheet1'
writer = pd.ExcelWriter(report_name, engine='xlsxwriter')
df.to_excel(writer, sheet_name=sheet_name, index=False)
# writer.save()

# define the workbook
workbook = writer.book
worksheet = writer.sheets[sheet_name]
# create a chart line object
chart = workbook.add_chart({'type': 'line'})
# configure the series of the chart from the spreadsheet
# using a list of values instead of category/value formulas:
#     [sheetname, first_row, first_col, last_row, last_col]
chart.add_series({
    'categories': [sheet_name, 1, 0, 3, 0],
    'values':     [sheet_name, 1, 1, 3, 1],
})
# configure the chart axes
chart.set_x_axis({'name': 'Index', 'position_axis': 'on_tick'})
chart.set_y_axis({'name': 'Value', 'major_gridlines': {'visible': False}})
# place the chart on the worksheet
worksheet.insert_chart('E2', chart)
# output the excel file
writer.save()
</code></pre>

<h3 id="saving-objects">Saving objects</h3>

<p>When we save this file as CSV, it takes almost 300 MB on the hard drive.</p>

<pre><code class="language-python">df.to_csv('random_data.csv', index=False)
</code></pre>

<p>With a single argument compression=&lsquo;gzip&rsquo;, we can reduce the file size to 136 MB.</p>

<p>df.to_csv(&lsquo;random_data.gz&rsquo;, compression=&lsquo;gzip&rsquo;, index=False)</p>

<p>It is also easy to read the gzipped data to the DataFrame, so we don’t lose any functionality.</p>

<pre><code class="language-python">df = pd.read_csv('random_data.gz')
</code></pre>

<h2 id="specific-examples">Specific examples</h2>

<h3 id="negate-a-string-replacement">Negate a string replacement</h3>

<p>You can use negative look ahead <code>(?!)</code> assertion; <code>^(?!.*fish).*\\(</code> will firstly assert the pattern doesn&rsquo;t contain the word fish and then match every thing till the end of string and replace it with foo:</p>

<ul>
<li><code>^</code> denotes the beginning of string, combined with <code>(?!.*fish)</code>, it asserts at BOS that there is no pattern like <code>.*fish</code> in the string;</li>
<li>If the assertion succeeds, it matches everything till the end of string <code>.*\\)</code>, and replaces it with <code>foo</code>; If the assertion fails, the pattern doesn&rsquo;t match, nothing would happen;</li>
</ul>

<p>so:</p>

<pre><code class="language-python">df.replace(r'^(?!.*fish).*$', 'foo', regex=True)
</code></pre>

<h3 id="remove-outliers">Remove Outliers</h3>

<pre><code class="language-python">df['size_clip'] = df['size'].clip(df['size'].quantile(0.01),
                                  df['size'].quantile(0.99))
df.size_clip.plot(kind='box')
</code></pre>

<h3 id="bin-group-data">Bin / group data</h3>

<pre><code class="language-python">df['price_discrete_labels'] = pd.cut(df.price, 5, labels=['very low', 'low', 'mid', 'high', 'very high'])
df['price_discrete_labels'].value_counts()
</code></pre>

<p>Equal-sized groups</p>

<pre><code class="language-python">df['price_discrete_equal_bins'] = pd.qcut(df.price, 5)
df['price_discrete_equal_bins'].value_counts()
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>After reviewing these examples, we hope you agree that R is a terse, minimalistic, and powerful language.  You can do so many things with just the dataframe operator that it makes interacting with R a joy.  It is so much of a joy that I typically don&rsquo;t know how the operations are actually being performed - they just work.</p>

<p>Pandas is different.  It is bolted-on to Python, and its syntax is either not consistent or is just un-wieldly.  But maybe that is a good thing, because with Python I&rsquo;m typically automating a process - not performing an interactive investigation.  I want to be forced to understand how the data is actually being worked, and I want to optimize operations for performance because it is a process that will be automated.</p>

<p>Let&rsquo;s stop the impassioned vitrioles of one clan against another, and use each of these tools for their respective strengths.</p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introduction">Introduction</a>
<ul>
<li><a href="#setup">Setup</a></li>
</ul></li>
<li><a href="#syntax-differences">Syntax Differences</a>
<ul>
<li><a href="#basic-selection">Basic selection</a></li>
<li><a href="#dataframe-index">Dataframe Index</a></li>
<li><a href="#subset-replacement-the-settingwithcopy-warning">Subset replacement (the <code>SettingWithCopy</code> warning)</a></li>
</ul></li>
<li><a href="#general-usage">General Usage</a>
<ul>
<li><a href="#timestamps">Timestamps</a></li>
<li><a href="#merge">Merge</a></li>
<li><a href="#missing-values">Missing values</a></li>
<li><a href="#report-creation">Report creation</a></li>
<li><a href="#saving-objects">Saving objects</a></li>
</ul></li>
<li><a href="#specific-examples">Specific examples</a>
<ul>
<li><a href="#negate-a-string-replacement">Negate a string replacement</a></li>
<li><a href="#remove-outliers">Remove Outliers</a></li>
<li><a href="#bin-group-data">Bin / group data</a></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/python">python
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/pandas">pandas
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/r_language">r_language
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/dataframe">dataframe
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/blog_ds_spark_deployment/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Spark Deployments
        </div>
    </a>
    
    
    <a href="/posts/blog_programming_python-develop_and_deploy/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Working through a Progressive Python Application&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 IMTorg Kbase
            <br />
            <b> Want to discuss software?</b><br>Send me a message <a href="mailto:information@mgmt-tech.org?Subject=Open%20Software" target="_top"></a> information@mgmt-tech.org
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
    <script 
	src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.8/lunr.min.js" 
	integrity="sha256-34Si1Y6llMBKM3G0jQILVeoQKEwuxjbk4zGWXXMT4ps=" 
	crossorigin="anonymous"></script>
	<script src="https://imtorgdemo.github.io/js/search.js"></script>
</footer>
</div>
</body>
</html>
