<!DOCTYPE html>
<html>
<head>
    <title>Terminology Useful for NLP // IMTorg Kbase</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Terminology Useful for NLP" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://imtorgdemo.github.io/posts/blog_nlp-intro_terminology/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="IMTorg Kbase" />
    
    
    
    <link rel="apple-touch-icon" sizes="57x57" href="/favico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favico/favicon-16x16.png">
	<link rel="manifest" href="/images/favico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    

    <link href="https://imtorgdemo.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://imtorgdemo.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://imtorgdemo.github.io/css/style.css">

    <meta name="generator" content="Hugo 0.102.3" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            
            <a href="https://imtorgdemo.github.io/">
            	<img src="/logo_CA_newblue.png" alt="Logo" style="max-width:100px; padding-top: 10px">
            </a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/pages/about/">About</a>
                
                <a class="main-nav-link" href="/categories/">Categories</a>
                
                <a class="main-nav-link" href="/pages/search/">Search</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Terminology Useful for NLP</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/blog_nlp-intro_terminology/" class="article-date">
                <time datetime='2021-12-11T00:00:00.000&#43;00:00' itemprop="datePublished">2021-12-11</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://imtorgdemo.github.io//categories/introduction_tutorial">Introduction_Tutorial</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="https://imtorgdemo.github.io//categories/data_science">Data_Science</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>NLP allows for both theoretical and practical study of language.  Below are a few of aspects of study, as well as terminology, that is frequently used within the field.  Because of the interdisciplinary nature of computational linguistics, the terms come from linguistics, computer science, and mathematics.</p>
<ul>
<li>
<p>Semiotics -  a philosophical theory covering the relationship between signs and the things they reference.</p>
</li>
<li>
<p>Phonetic and Phonological Knowledge - Phonetics is the study of language at the level of sounds while phonology is the study of the combination of sounds into organized units of speech.</p>
</li>
<li>
<p>Morphological Knowledge - study of word formation and variations of words and is also concerned with combinations of sounds into minimal distinctive units of meaning called morphemes.</p>
</li>
<li>
<p>Syntactic Knowledge - formally this is grammar and mechanics, but informally may include how language is actually used.  This includes how words combine to form phrases, phrases combine to form clauses and clauses join to form sentences.</p>
<ul>
<li>Part-Of-Speech Tagging - identifying the different parts of speech within a specific text is it a verb, noun, adjective, etc.</li>
</ul>
</li>
<li>
<p>Semantic knowledge - concerned with meaning of words and sentences.</p>
<ul>
<li>Named Entity Recognition (Entity Extraction) - recognize concepts by identifying in text a unitary information such as a date, a financial amount, a percentage, a telephone number, an e-mail address, etc.</li>
</ul>
</li>
<li>
<p>Sentiment analysis - identifying whether a statement (a sentence, a tweet, a piece of feedback…) is positive, neutral or negative according to a certain prism.</p>
</li>
<li>
<p>Pragmatic Knowledge - extension of semantics that involves contextual aspects of particular situation.</p>
</li>
<li>
<p>Discourse Knowledge - chunks of language in connected sentences.  concerns inter-sentential links that is how the immediately preceding sentences affect the interpretation of the next sentence.</p>
<ul>
<li>Terminological Extraction (Chunking) - identifying groups of words that form useful expressions.</li>
</ul>
</li>
<li>
<p>Word knowledge - general information shared amongst speakers which include users&rsquo; beliefs and goals.</p>
</li>
<li>
<p>Lexicon / Vocabulary - collection of words, terms, and phrases associated with a knowledge domain.</p>
<ul>
<li>Lemma - is a base word that may form many other words using inflection, tenses and other means (play is the root for played, playing).</li>
<li>Stem - similar to lemma but does not take the meaning into account.  Stemming typically involves chopping off suffixes to get to the root form of a word, whereas a lemma takes into account the meaning of a word. For example, the words &ldquo;better&rdquo; and &ldquo;worst&rdquo; have the same stem (bet), but they have different lemmas (good and bad, respectively).</li>
<li>Lexical Types - multi-word expressions that have spaces in them and might not even be contiguous, for example, phrasal verbs.</li>
<li>Lexical Analysis (Tokenization) - the task of separating symbols in the text into “words”, thus creating the lexicon of a given corpus.</li>
<li>Normalization - series of related tasks meant to put all text on a level playing field: converting all text to the same case (upper or lower), removing punctuation, expanding contractions, converting numbers to their word equivalents, and so on. Normalization puts all words on equal footing, and allows processing to proceed uniformly.</li>
<li>Stop Words - words which are filtered out before further processing of text, since these words contribute little to overall meaning.</li>
</ul>
</li>
<li>
<p>Glossary - a lexicon with single glosses (definitions) added per knowledge domain.</p>
</li>
<li>
<p>Taxonomy - a lexicon ordered by relationships within a hierarchical tree.  This relationship is by hypernymy, also called the &ldquo;is-a&rdquo; relationship (i.e. motorcycle is-a vehicle, vehicle is a hypernym of motorcycle, motorcycle is a hyponym of vehicle)</p>
</li>
<li>
<p>Folksonomy - similar to taxonomy but not as deeply structured because it is created organically by a crowd-sourced metadata about a knowledge domain, such as hashtags or word counts.  A word cloud is an example.</p>
</li>
<li>
<p>Ontology - may have hypernymy relationships from multiple overlapping taxonomies.  May use xRY hypernymy relationship (motorcycle is-a vehicle), or predicate form (is a vehicle, motocycle).  Other binary relations commonly used in ontology are: Part-whole, property, and value.</p>
<ul>
<li>Semantic Triple - each x,y of these relationships</li>
<li>Triple Store - database (often graph-based) specifically used for these &rsquo;triples'</li>
</ul>
</li>
<li>
<p>Knowledge base - technology used to store structured / unstructured fact-based information for expert systems that tries to emulate ways of reasoning about facts.</p>
<ul>
<li>Knowledge graph - Kb with graph structure used for interlinked descriptions of entities and concepts, while also encoding the semantics underlying the used terminology.  formally represents semantics by describing entities and their relationships.  Knowledge graphs may make use of ontologies as a schema layer. By doing this, they allow logical inference for retrieving implicit knowledge rather than only allowing queries requesting explicit knowledge.  In order to allow the use of knowledge graphs in various machine learning tasks, several methods for deriving latent feature representations of entities and relations have been devised. These knowledge graph embeddings allow them to be connected to machine learning methods that require feature vectors like word embeddings.</li>
</ul>
</li>
<li>
<p>Term Frequency - occurrence of a word in a document.</p>
</li>
<li>
<p>TF-IDF - term frequency–inverse document frequency, is a numerical statistic that is intended to reflect how important a word is to a document in a collection or corpus.</p>
</li>
<li>
<p>N-grams - dividing the corpus into n-words chunks.  In modeling, this may refer to a moving window of terms.</p>
</li>
<li>
<p>Word embeddings - vectors used to describe a specific term numerically.</p>
</li>
</ul>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/nlp">nlp
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/linguistics">linguistics
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/blog_programming-py_pytest/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Cheatsheet for PyTest Configurations
        </div>
    </a>
    
    
    <a href="/posts/blog_biz-customer_explanation/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Three Levels of Customer Explanations for Data Science&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 IMTorg Kbase
            <br />
            <b> Want to discuss software?</b><br>Send me a message <a href="mailto:information@mgmt-tech.org?Subject=Open%20Software" target="_top"></a> information@mgmt-tech.org
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
    <script 
	src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.8/lunr.min.js" 
	integrity="sha256-34Si1Y6llMBKM3G0jQILVeoQKEwuxjbk4zGWXXMT4ps=" 
	crossorigin="anonymous"></script>
	<script src="https://imtorgdemo.github.io/js/search.js"></script>
</footer>
</div>
</body>
</html>
