<!DOCTYPE html>
<html>
<head>
    <title>Review of Research Paper: &#39;Pubertal Suppression for Transgender Youth and Risk of Suicidal Ideation&#39; // IMTorg Kbase</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Review of Research Paper: &#39;Pubertal Suppression for Transgender Youth and Risk of Suicidal Ideation&#39;" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://imtorgdemo.github.io/posts/blog_health-paper_review_child_hormones/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="IMTorg Kbase" />
    
    
    
    <link rel="apple-touch-icon" sizes="57x57" href="/favico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favico/favicon-16x16.png">
	<link rel="manifest" href="/images/favico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    

    <link href="https://imtorgdemo.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://imtorgdemo.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://imtorgdemo.github.io/css/style.css">

    <meta name="generator" content="Hugo 0.102.3" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            
            <a href="https://imtorgdemo.github.io/">
            	<img src="/logo_CA_newblue.png" alt="Logo" style="max-width:100px; padding-top: 10px">
            </a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/pages/about/">About</a>
                
                <a class="main-nav-link" href="/categories/">Categories</a>
                
                <a class="main-nav-link" href="/pages/search/">Search</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Review of Research Paper: &#39;Pubertal Suppression for Transgender Youth and Risk of Suicidal Ideation&#39;</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/blog_health-paper_review_child_hormones/" class="article-date">
                <time datetime='2022-09-08T00:00:00.000&#43;00:00' itemprop="datePublished">2022-09-08</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://imtorgdemo.github.io//categories/health">Health</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="https://imtorgdemo.github.io//categories/category2">Category2</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>This post reviews the paper <a href="https://publications.aap.org/pediatrics/article/145/2/e20191725/68259/Pubertal-Suppression-for-Transgender-Youth-and?autologincheck=redirected?nfToken=00000000-0000-0000-0000-000000000000">&lsquo;Pubertal Suppression for Transgender Youth and Risk of Suicidal Ideation&rsquo;</a>, one of the primary scientific papers supporting the use of drugs to inhibit the progress of puberty in children.  This research is winner of the American Academy of Pediatrics &lsquo;Paper of the Year&rsquo; award, 2020, and is cited <a href="https://www.webofscience.com/wos/woscc/summary/54efb111-8b19-4663-8e20-5bc099a0c3ba-60394a85/date-descending/1">104 times</a>; thereby, lending large credence to its conclusions.  The review focuses on the paper&rsquo;s quality of data, arguments made by the authors, and statistical results used to support the arguments.  Despite the many plaudits, the paper greatly exagerates the definitiveness of its conclusions.  It appears to suffer from large bias in the dataset and completely disregards statistical power.  This is similar to many other papers that drive the &lsquo;replication crisis&rsquo; across scientific disciplines.  While the data is not publicly available, a research team with strong statistical skills could deliver much needed clarity on the topic by a thorough review of similar papers.</p>
<h2 id="introduction">Introduction</h2>
<p>I was perusing NPR when I came upon the article: <a href="https://www.npr.org/2022/10/26/1131398960/gender-affirming-care-trans-puberty-suppression-teens">&lsquo;Most teens who start puberty suppression continue gender-affirming care, study finds&rsquo;</a>.  Most of the article seems to flow reasonably enough.  But, as a parent, I was particularly taken aback by the paragraph:</p>
<blockquote>
<p>the American Academy of Child and Adolescent Psychiatry has stated that it &ldquo;supports the use of current evidence-based clinical care with minors. &hellip; Blocking access to timely care has been shown to increase youths&rsquo; risk for suicidal ideation and other negative mental health outcomes.&rdquo;</p>
</blockquote>
<p>This and accompanying paragraphs seems like quite the &lsquo;call for action&rsquo; - children with such symptoms are ticking time-bombs if they do not get gender-affirming care.  I&rsquo;m only a layperson on the subject, but gender-affirming care appears to be a loose sequence of increasingly invasive actions applied to children by healthcare providers: i) introduction of preferred pronoun, ii) change of clothes and appearance, iii) treatment of puberty-blocking hormones, and iv) cosmetic surgery (such as double mastectomy).  The article references similar posts, such as in <a href="https://www.scientificamerican.com/article/what-the-science-on-gender-affirming-care-for-transgender-kids-really-shows/">Scientific American</a>, which themselves list a number of articles, including <a href="https://www.psychologytoday.com/us/blog/political-minds/202201/the-evidence-trans-youth-gender-affirming-medical-care">The Evidence for Trans Youth Gender-Affirming Medical Care</a> which lists a number of scientific papers.  The largest and probably most well-publicisized study supporting gender-affirming care is the subject of this post, and involves a purported 30,000 individuals.  This study won American Academy of Pediatrics&rsquo;s &ldquo;Paper of the Year&rdquo; for 2020.  So, it should be exceptionally strong in its methodology and analysis.</p>
<h2 id="data-available">Data Available</h2>
<p>The data used includes the large group of participants from the 2015 US Transgender Survey (USTS), which focused on 27,715 US transgender adults.  The data can be found, <a href="https://www.icpsr.umich.edu/web/RCMD/studies/37229/summary">here</a>, but is not publicly available.  While seemingly strong, comments to the paper concerning issues with how the survey was conducted (Patrick H Clarke, University of Adelaide) are disconcerting.  They include conclusions from the <a href="https://www.judiciary.uk/wp-content/uploads/2020/12/Bell-v-Tavistock-Judgment.pdf">UK High Court that found</a> USTS &rsquo;employed a non representative, biased convenience sample&rsquo; and &lsquo;Over 70% of the USTS respondents demonstrably did not know what puberty blockers were, claiming to have commenced treatment after age 18.&rsquo;  Other issues exist, but we can give the survey the benefit of the doubt.</p>
<p>There is a large amount of conditions placed on the data.  While these seem to be reasonable, they do add to the number of assumptions and the complexity of the study.  Because pubertal suppression was only available to adults age 17 or younger in 1998, older participants are excluded.  In addition, the data is filtered to those who selected “puberty blocking hormones (usually used by youth ages 9–16)” in response to the question “Have you ever wanted any of the health care listed below for your gender identity or gender transition? (Mark all that apply).”  This leaves 3,494 individuals between the ages of 18 and 36 who ever wanted pubertal suppression as part of their gender-affirming medical care.  Finally, participants who reported beginning treatment at age 17, the final stage of puberty, would be removed because hormone blockers would have no effect on them; however, there were none.  This is a large subtraction from the abstract-touted number, which seems to be a little disingenuous.</p>
<p>The exposure group is made from those who have ever had puberty blockers, selected from: &rsquo;the question “Have you ever had any of the health care listed below for your gender identity or gender transition? (Mark all that apply).”&rsquo;  The responses include &lsquo;“counseling/therapy,” “hormone treatment/HRT,” “puberty blocking hormones (usually used by youth ages 9–16),” or “none of the above.”&rsquo;  Four responses exist; however, the three non-“puberty blocking hormones&quot; are rolled into one &lsquo;No&rsquo; response for analysis.  This muddies the waters quite a bit because of possible conflation among the levels, especially hormone treatment and puberty-blocking hormones.  Let&rsquo;s move on, anyhow.</p>
<p>Of those who wanted pubertal suppression, only 89 (2.5%) had received this treatment.  This is a big statistical red flag!  Only 2.5% of the sample will be the treatment group, versus the other 3,405 participants.  Any analysis used will have to address this discrepancy because of challenges in some statistical methods associated with unbalanced data.  Even more concerning, using over one thousand subjects can lead to over-powered tests.  The survey also has quite a few independent variables, 14, many being factors with multiple levels.  So, the small, 89 person, treatment group with large number of control variables will need to be used carefully to ensure a reasonable number of degrees of freedom in any statistical tests.</p>
<p>In addition to the original comments that the survey is not a random sample.  This leads to the major flaw in this dataset that it only includes &rsquo;transgender adults&rsquo;.  It does not include adults who may have had gender-dysphoric traits when younger, but did not have these symptoms, later.  This is important because a hundred years of data show that about 90% of youth with such characteristics lose them shortly after teenage years.  It also completely removes from the analysis medical consequences associated with children treated with gender-affirming care, then not identifying as transgender as adults.  This bias is very hard to overlook.</p>
<h2 id="analysis-conducted">Analysis Conducted</h2>
<p>The ultimate research question can feel a bit convoluted because of all the conditioning in the data, and the wording of the survey, so I will try to simplify it.  I also align the question using the <a href="https://www.tandfonline.com/doi/abs/10.1080/14786440009463897?journalCode=tphm16">Pearson (1900) chi-square framework</a> for contingency table analysis.</p>
<p>Is there a difference in suicidal tendencies based on puberty-blocking treatment?  It is important to keep in-mind:</p>
<ul>
<li>the scenario has many conditions described in the section above</li>
<li>the treatment is determined by the survey question: &lsquo;Have you ever had puberty blocker treatment: Yes, or No&rsquo;</li>
<li>the response is suicidal ideation (health outcomes):  Suicidality (past 12 mo), Suicidality (lifetime), or Mental health and substance use</li>
</ul>
<p>The paper states: &lsquo;There is a significant inverse association between treatment with pubertal suppression during adolescence and lifetime suicidal ideation among transgender adults who ever wanted this treatment.&rsquo;  This strong statement is not tempered by statistical results.</p>
<p>Looking at &lsquo;TABLE 3 Raw Frequencies of Outcome Variables&rsquo;, we see the treatment group has suicide ideation 75.3%, versus 90.2% for the control.  These raw proportions come without using the logisitic regression model to account for external factors.  But, intuitively, this is not a large difference considering all the before-mentioned weaknesses in the data.  What should be noted is that both of these groups suffer from severe emotional conditions.  Yet, there is no documentation of therapy - only social conditioning factors.</p>
<p>Continuing with this argument, the 0.3 odds ratio between the outcomes is rather trivial.  We can convert the odds ratio to Cohen&rsquo;s <em>d</em> in order to get a relative idea of the magnitude.  This uses the equation <code>𝑑=LogOR × √3/𝜋</code> from <a href="https://www.um.es/metaanalysis/pdf/7078.pdf">Effect-Size Indices for Dichotomized Outcomes
in Meta-Analysis</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span>d <span style="color:#f92672">=</span> <span style="color:#a6e22e">log</span>(<span style="color:#ae81ff">0.3</span>)<span style="color:#f92672">*</span>(<span style="color:#a6e22e">sqrt</span>(<span style="color:#ae81ff">3</span>)<span style="color:#f92672">/</span><span style="color:#66d9ef">pi</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">round</span>( d, <span style="color:#ae81ff">2</span>)
</span></span></code></pre></div><p>-0.66</p>
<p>This number does not even register as <code>small</code> using Cohen&rsquo;s t-shirt size of 2 as a cut-off value.  Even more misleading, we can interpret the statement as the odds of suicidal ideation are 30% higher for transgender adults who ever wanted the treatment, but didn&rsquo;t receive it.  This is not a useful statement because the odds references the alternative group, not the total number of participants.</p>
<p>Typically, we want the <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4640017/">relative risk</a>, the ratio of risk of an event in one group (given puberty blocker treatment) versus the risk of the event in the other group (not given puberty blocker treatment).  In fact, the odds ratio is often <a href="https://www.bmj.com/content/316/7136/989">misleading</a> in that it does not approximate well to the relative risk when the initial risk (the prevalence of suicidal ideation) is high.  Worse still, this odds ratio is only compared to transgender who did not receive the desired treatment, which wholly omits the possibility of non-transgender who wanted the treatment, but later decided they were not transgender.</p>
<p>Remarkably, the most damning mistake is using over-powered tests that are so sensitive as to always result in a significant p-value.  With a treatment group of 89 and a control group of 3,405 subjects, statistical tests cannot be expected to perform reasonably.  This scenario is often called &lsquo;p-value hacking&rsquo; in order to get positive results for publication.  The subjects denominator will ensure that any difference will be significant.  Unfortunately we don&rsquo;t have the data.  But taking random samples of 100 subjects, and performing the similar tests would provide a distribution of the p-value which could be used.</p>
<p>Beyond these indescretions, this is really a complex problem, with many control variables, performed on survey data about events that may have happened many years in the past.  No medical records are used to confirm any of this!  This revelation alone should make readers skeptical.  Add the fact that only 89 participants fit the treatment group, in a purported 30,000 subject survey.  Finally, the severe emotional issues being a conflated variable between both groups means that very few results the study can be considered useful.</p>
<h2 id="additional-context">Additional Context</h2>
<p>I&rsquo;m skeptical of research that claims to &lsquo;prove&rsquo; that gender-dysphoria in older adolescents is actually occurring for several reasons.  First, the primary researchers of this disorder, <a href="https://www.youtube.com/watch?v=ZyGZnU_6tj4">Kenneth Zucker</a> and <a href="https://www.youtube.com/watch?v=NSAKHSj5m1U">Pat Blanchard</a>, who wrote the definition in the Diagnostics and Statistical Manual (DSM), are vocal in the lack of research and politicalization of this issue.  Dr Zucker became one of the first victims of the LGBT activist movement when his clinic was closed by government activists who felt his therapy practice was not &lsquo;in step with the latest thinking&rsquo; by not being aggressive with &rsquo;transition&rsquo; to a new gender.  The accusers were forced to pay half a million dollars in restitution and provide an apology after a lawsuit found <a href="https://www.thestar.com/news/gta/2018/10/07/camh-reaches-settlement-with-former-head-of-gender-identity-clinic.html">wrongful accusations</a>.</p>
<p>Second, a large amount of marketing is now spent targeting children for LGBT influence.  Personally, I&rsquo;ve seen multiple ads on YouTube questioning, &lsquo;How gay are you?  Take our test!&rsquo; as well as similar approaches on Facebook and TicToc.  The <a href="https://www.heritage.org/marriage-and-family/commentary/young-children-are-being-targeted-sexual-content-the-equality-act">Heritage Foundation</a> took note of many campaigns aimed at children across multiple ages.  Regardless of the content, gender-dysphoria is an important diagnosis that should be discussed with a psychiatrist - not social media.</p>
<p>Third, the increase in advertising has coincided with the increase in a new phenomenon, loosely named &lsquo;rapid onset gender dysphoria&rsquo;.  This name characterizes the fact that one subset of the developed world population, middle-class teenage white females, has seen a <a href="https://www.telegraph.co.uk/politics/2018/09/16/minister-orders-inquiry-4000-per-cent-rise-children-wanting/">4,400% increase</a> in the incidence of gender dysphoria, in the last ten years.  From an epidemiological perspective, such an incidence would be considered a major health crisis.  Certainly, the rise of <a href="https://www.youtube.com/watch?v=uLxFazLK2Mg">endocrine disrupters</a> in our environment may be a major contributor to these new gender phenomena.</p>
<p>Fourth, there is now a large financial interest in generating diversity across multiple industries.  Newly minted chief diversity officers need to produce results.  This can be quite difficult in some communities that may take decades to reach parity in skills with others.  This is playing-out in the <a href="https://www.nber.org/papers/w24969">lack of results</a> despite major resources pushing this aggressive agenda.  To demonstrate how aggressive it is, colleges now require faith-based statements committing new faculty to <a href="https://www.insidehighered.com/views/2022/05/23/diversity-statements-are-new-faith-statements-opinion">diversity pledges</a> similar to religious-backed programs.  Unfortuantely, faith is usurping science.  One of the arguments used by proponents of transition is that it is reversible.  However, there are countless <a href="https://www.youtube.com/watch?v=p90K88EdOXs">personal interviews</a> of people who transitioned with hormones, then attempted to de-transition, who are quite open that many of the effects are permanent.  With medical centers now offering <a href="https://www.hopkinsmedicine.org/health/treatment-tests-and-therapies/top-surgery#:~:text=What%20is%20top%20surgery%3F,nipples%20for%20an%20affirming%20look.">&lsquo;Top Surgery&rsquo;</a> a cute sobriquet for double mastectomey, medical malpractice, one of the primary culprits behind the opioid epidemic, has found a new revenue source.  With so much hype, money is sure to follow.</p>
<p>Lastly, the scientific industry has had a history of experimenting with gender reassignment.  The book <a href="https://www.amazon.com/As-Nature-Made-Him-Raised/dp/0061120561">&lsquo;As Nature Made Him&rsquo;</a> is one outcome from the standard practice by medical industry called &rsquo;normalizing surgery&rsquo; attempting to <a href="https://www.pbs.org/wgbh/nova/transcripts/2813gender.html">correct children born with abnormal genitals</a>.  That particular story does not end well, and the paper, <a href="https://www.tandfonline.com/doi/full/10.1080/0092623X.2022.2136117?scroll=top&amp;needAccess=true">&lsquo;What Are We Doing to These Children? Response to Drescher, Clayton, and Balon Commentaries on Levine et al., 2022&rsquo;</a>, should give any parent cause for questioning the decisions of doctors in these types of situations.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The paper &lsquo;Pubertal Suppression for Transgender Youth and Risk of Suicidal Ideation&rsquo; is one of the most influential and popular in the transgender movement.  By winning a &lsquo;paper of the year&rsquo; award and touting the results of a massive survey of thirty thousand applicants, a superficial glance gives the appearance of grave importance that is now being celebrated by mainstream news media.  However, this cursory review of the paper&rsquo;s methodology and analysis shows the lack of substance in its conclusions.  That is unfortunate not only for the unwitting readers of publications such as NPR, but it also shows the degradation of scientific journals and the research institutions that contribute to them.</p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#data-available">Data Available</a></li>
    <li><a href="#analysis-conducted">Analysis Conducted</a></li>
    <li><a href="#additional-context">Additional Context</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/family">family
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/children">children
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/blog_nlp-sample_size_pred_intvl/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Determine a Reasonable Sample Size for Training a Text Classifier
        </div>
    </a>
    
    
    <a href="/posts/blog_biz-brand_monitoring/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Comparing Brand Monitoring Vendors with Other Operational Awareness Approaches&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2023 IMTorg Kbase
            <br />
            <b> Want to discuss software?</b><br>Send me a message <a href="mailto:information@mgmt-tech.org?Subject=Open%20Software" target="_top"></a> information@mgmt-tech.org
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
    <script 
	src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.8/lunr.min.js" 
	integrity="sha256-34Si1Y6llMBKM3G0jQILVeoQKEwuxjbk4zGWXXMT4ps=" 
	crossorigin="anonymous"></script>
	<script src="https://imtorgdemo.github.io/js/search.js"></script>
</footer>
</div>
</body>
</html>
