<!DOCTYPE html>
<html>
<head>
    <title>Incorporating an Initial Training Sample into a Project // IMTorg Kbase</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Incorporating an Initial Training Sample into a Project" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://imtorgdemo.github.io/posts/blog_math-reuse_tng_sample/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="IMTorg Kbase" />
    
    
    
    <link rel="apple-touch-icon" sizes="57x57" href="/favico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favico/favicon-16x16.png">
	<link rel="manifest" href="/images/favico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    

    <link href="https://imtorgdemo.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://imtorgdemo.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://imtorgdemo.github.io/css/style.css">

    <meta name="generator" content="Hugo 0.55.5" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            
            <a href="https://imtorgdemo.github.io/">
            	<img src="/logo_CA_newblue.png" alt="Logo" style="max-width:100px; padding-top: 10px">
            </a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/pages/about/">About</a>
                
                <a class="main-nav-link" href="/categories/">Categories</a>
                
                <a class="main-nav-link" href="/pages/search/">Search</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Incorporating an Initial Training Sample into a Project</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/blog_math-reuse_tng_sample/" class="article-date">
                <time datetime='2020-01-09T00:00:00.000&#43;00:00' itemprop="datePublished">2020-01-09</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://imtorgdemo.github.io//categories/datascience">DataScience</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="https://imtorgdemo.github.io//categories/predivemodeling">PrediveModeling</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            

<p>During a data science project, data is often provided in an incremental manner.  Some customer files are easier to obtain than others, such as when lengthy unarchiving processes are warranted.  To ensure no time is wasted, available data can be put to use with initial analyses and model training as a Training Sample.  The same data is incorporated with Training data when it is formally split into Training and Holdout sets.  Care must be taken to ensure there is not a systematic difference between the Training Sample and the greater Training Data.  While this arrangement is not ideal (it breaks the principal of data randomization), it is sometimes necessary in order to maintain a schedule.  This post simulates various different scenarios for this process and discusses the outcomes.</p>

<p>This will review the fundamental concepts and then demonstrate the general case, using the R statistical language.  We will use a uniform distribution sampling with a percentile cut-off to simulate a bernoulli random variable.  The sums of these variables creates a binomial distribution.</p>

<h2 id="fundamentals-of-randomness">Fundamentals of Randomness</h2>

<p>The initial code that is sampling from a uniform distribution is easily implementable in most languages, so we will proceed with it.</p>

<pre><code class="language-R">options(repr.plot.width=4, repr.plot.height=3)
</code></pre>

<pre><code class="language-R">#bernoulli by sampling from uniform
rbern &lt;- function(n,p){
    result = vector()
    for(i in 1:n){  
        if( runif(1,0,1) &lt; p ){ 
            result[i] = 1
        }else{ 
            result[i] = 0
        }
        n=n-1;
    }
    return(result)
}
rand = rbern(10, .5)
print( t(rand))
</code></pre>

<div class="output">

<pre><code class="language-nb-output">     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,]    0    0    0    0    1    0    0    0    0     1
</code></pre>

</div>


<pre><code class="language-R"># bernoulli distribution using binom()
bern = rbinom(10, 1,.5)
t(bern)
</code></pre>

<table>
<tbody>
    <tr><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
</tbody>
</table>

<pre><code class="language-R"># binomial distribution
rand = rbinom(1, 100, .5)
rand
</code></pre>

<p>51</p>

<h2 id="simulation-of-process">Simulation of Process</h2>

<p>This is a simulation of the Training-Holdout set data splitting process.  We say there are 100 records total, and 5 of them are provided to us, and used in an initial analysis.  We assume a typical 80%-20%, Training-Holdout, split.</p>

<pre><code class="language-R">SAMPLE_TNG = 5
TOTAL_RECORDS = 100
PCT_ORIG = 0.8
</code></pre>

<p>This will give us an expected 80 Training set records by using the expected value of the binomial pmf.</p>

<p>\begin{align<em>}
k\binom{n}k=\frac{kn!}{k!(n-k)!}=\frac{n!}{(k-1)!(n-k)!}=\frac{n(n-1)!}{(k-1)!(n-k)!}=n\binom{n-1}{k-1}\;:
\end{align</em>}</p>

<p>\begin{align<em>}
\sum^n<em>{k=0}k\binom nkp^k(1-p)^{n-k}&amp;=\sum</em>{k=0}^nn\binom{n-1}{k-1}p^k(1-p)^{n-k}<br />
&amp;=n\sum<em>{k=0}^n\binom{n-1}{k-1}p^k(1-p)^{n-k}<br />
&amp;=n\sum</em>{k=0}^{n-1}\binom{n-1}kp^{k+1}(1-p)^{n-k-1}<br />
&amp;=np\sum_{k=0}^{n-1}\binom{n-1}kp^k(1-p)^{n-k-1}<br />
&amp;=np\Big(p+(1-p)\Big)^{n-1}&amp;&amp;\text{using the binomial theorem}<br />
&amp;=np\;
\end{align</em>}</p>

<pre><code class="language-R">SPLIT_TNG = 80
</code></pre>

<p>We modify the simulation percentage so that it is corrected for the reduced number of training records.</p>

<p>\begin{align<em>}
TotalRecords + TrainingSample = TrainingData<br />
Binomial(100,p) = TrainingData - Training Sample<br />
np = TrainingData - Training Sample<br />
p = (TrainingData - Training Sample) / n
\end{align</em>}</p>

<pre><code class="language-R">PCT_MOD = (SPLIT_TNG - SAMPLE_TNG) / TOTAL_RECORDS 
PCT_MOD
</code></pre>

<p>0.75</p>

<p>We will run the simulation 1,000 times to receive a nice distribution of results.</p>

<pre><code class="language-R">SAMPLE_TNG = 5
TOTAL_RECORDS = 100
PCT_ORIG = 0.8
SPLIT_TNG = 80
PCT_MOD = (SPLIT_TNG - SAMPLE_TNG) / TOTAL_RECORDS 

sim &lt;- function(x){
    rand = rbern(x, PCT_MOD)
    tng = sum(rand) + SAMPLE_TNG
    return( tng )
    }

samples &lt;- replicate(1000, sim(100))
hist(samples)
</code></pre>

<p><img src="output_15_0.png" alt="png" /></p>

<h2 id="realistic-example">Realistic Example</h2>

<p>Let us add some more reasonable values for clarity.</p>

<pre><code class="language-R">SAMPLE_TNG = 143994
TOTAL_RECORDS = (385 * 1000) + 490
PCT_ORIG = 0.8
SPLIT_TNG = TOTAL_RECORDS * PCT_ORIG
PCT_MOD = (SPLIT_TNG - SAMPLE_TNG) / TOTAL_RECORDS 

sim &lt;- function(x){
    rand = rbern(x, PCT_MOD)
    tng = sum(rand) + SAMPLE_TNG
    return( tng )
    }

samples &lt;- replicate(1000, sim(100))
print(PCT_MOD*100)
hist(samples)
</code></pre>

<div class="output">

<pre><code class="language-nb-output">[1] 42.6465
</code></pre>

</div>


<p><img src="output_17_1.png" alt="png" /></p>

<h2 id="possible-errors">Possible Errors</h2>

<p>In the real-world the problem was that the record Ids (&ldquo;Stream ID&rdquo; and &ldquo;File Generation Date&rdquo;) were not unique, so there was a bad count of sample size.  This didn&rsquo;t adversely effect the splitting because the records were not sent to the Holdout set, and the quantity of miss-matched records was negligible.</p>

<p>However, it did cause error in the calculation of dataset sizes.  If the quantity was greater, then this could cause confusion, as well as inefficiently allocating the split datasets.  A small simulation of the error can provide insight to the incorrect results.</p>

<pre><code class="language-R">sim &lt;- function(x, SAMPLE_TNG){
    rand = rbern(x, PCT_MOD)
    tng = sum(rand) + SAMPLE_TNG
    return( tng )
    }

ITER=100
SAMPLE_TNG_SEQ = seq(5, 15, length.out=ITER)
result = vector()
i = 1

for(sample_size in SAMPLE_TNG_SEQ){
    SAMPLE_TNG = sample_size
    TOTAL_RECORDS = 100
    PCT_ORIG = 0.8
    SPLIT_TNG = 80
    PCT_MOD = (SPLIT_TNG - SAMPLE_TNG) / TOTAL_RECORDS 

    tmp &lt;- replicate(100, sim(100, SAMPLE_TNG))
    result[i] &lt;- median(tmp)
    i=i+1
    }
</code></pre>

<pre><code class="language-R">plot(result ~ SAMPLE_TNG_SEQ)
</code></pre>

<p><img src="output_21_0.png" alt="png" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>Seemingly small problems can occur that may have large effects on a project schedule.  Working around those problems is imperative.  Some off-the-cuff calculations and a little stochastic simulation script, such as what you see here, may be just enough to keep a small problem from becoming a game-changer.</p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#fundamentals-of-randomness">Fundamentals of Randomness</a></li>
<li><a href="#simulation-of-process">Simulation of Process</a></li>
<li><a href="#realistic-example">Realistic Example</a></li>
<li><a href="#possible-errors">Possible Errors</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/machinelearning">machinelearning
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/tag1">tag1
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://imtorgdemo.github.io//tags/tag2">tag2
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/blog_nlp-rank_text_with_word_vector/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Ranking Text With Word Embeddings
        </div>
    </a>
    
    
    <a href="/posts/blog_nlp-intro_spacy/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Processing Natural Language with Python and Friends&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 IMTorg Kbase
            <br />
            <b> Want to discuss software?</b><br>Send me a message <a href="mailto:information@mgmt-tech.org?Subject=Open%20Software" target="_top"></a> information@mgmt-tech.org
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
    <script 
	src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.8/lunr.min.js" 
	integrity="sha256-34Si1Y6llMBKM3G0jQILVeoQKEwuxjbk4zGWXXMT4ps=" 
	crossorigin="anonymous"></script>
	<script src="https://imtorgdemo.github.io/js/search.js"></script>
</footer>
</div>
</body>
</html>
